\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Refuse] (p1) at (-0.1,1.6);
\coordinate[label= left:Talk] (p1) at (-0.1,0.4);

\coordinate[label= above:Refuse] (p1) at (0.55,2.2);
\coordinate[label= above:Talk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$-1$};
\fill[ blue ] (0.8,1.9) node {$-1$};

%top right
\fill[ red ] (1.4,1.4) node {$-10$};
\fill[ blue ] (1.9,1.9) node {$0$};

%bottom left
\fill[ red ] (0.35,0.35) node {$0$};
\fill[ blue ] (0.8,0.8) node{$-10$};

%bottom right
\fill[ red ] (1.4,0.35) node {$-6$};
\fill[blue] (1.9,0.8) node {$-6$};

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Dilemma}
\end{figure}


\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Refuse] (p1) at (-0.1,1.6);
\coordinate[label= left:Talk] (p1) at (-0.1,0.4);

\coordinate[label= above:Refuse] (p1) at (0.55,2.2);
\coordinate[label= above:Talk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$-1$};
\fill[ blue ] (0.8,1.9) node {$-1$};

%top right
\fill[ red ] (1.4,1.4) node {$-10$};
\fill[ blue ] (1.9,1.9) node {$0$};

%bottom left
\fill[ red ] (0.35,0.35) node {$0$};
\fill[ blue ] (0.8,0.8) node{$-10$};

\draw (0.15,0.20) rectangle (0.48,0.48);

%bottom right
\fill[ red ] (1.4,0.35) node {$-6$};
\fill[blue] (1.9,0.8) node {$-6$};

\draw (1.25,0.2) rectangle (1.6,0.5);

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Dilemma: Adam's Preferences}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Refuse] (p1) at (-0.1,1.6);
\coordinate[label= left:Talk] (p1) at (-0.1,0.4);

\coordinate[label= above:Refuse] (p1) at (0.55,2.2);
\coordinate[label= above:Talk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$1$};
\fill[ blue ] (0.8,1.9) node {$1$};

%top right
\fill[ red ] (1.4,1.4) node {$-10$};
\fill[ blue ] (1.9,1.9) node {$0$};

\draw (1.9,1.9) circle (4pt);

%bottom left
\fill[ red ] (0.35,0.35) node {$0$};
\fill[ blue ] (0.8,0.8) node{$-10$};

%bottom right
\fill[ red ] (1.4,0.35) node {$-6$};
\fill[blue] (1.9,0.8) node {$-6$};

\draw (1.9,0.8) circle (4pt);

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Dilemma: Eve's Preferences}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Refuse] (p1) at (-0.1,1.6);
\coordinate[label= left:Talk] (p1) at (-0.1,0.4);

\coordinate[label= above:Refuse] (p1) at (0.55,2.2);
\coordinate[label= above:Talk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$1$};
\fill[ blue ] (0.8,1.9) node {$1$};

%top right
\fill[ red ] (1.4,1.4) node {$-10$};
\fill[ blue ] (1.9,1.9) node {$0$};

\draw (1.9,1.9) circle (4pt);


%bottom left
\fill[ red ] (0.35,0.35) node {$0$};
\fill[ blue ] (0.8,0.8) node{$-10$};

\draw (0.15,0.20) rectangle (0.48,0.48);

%bottom right
\fill[ red ] (1.4,0.35) node {$-6$};
\fill[blue] (1.9,0.8) node {$-6$};

\draw (1.25,0.2) rectangle (1.6,0.5);
\draw (1.9,0.8) circle (4pt);

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Dilemma: Solution}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Cooperate] (p1) at (-0.1,1.6);
\coordinate[label= left:Defect] (p1) at (-0.1,0.4);

\coordinate[label= above:Cooperate] (p1) at (0.55,2.2);
\coordinate[label= above:Defect] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Player 2}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Player 1}] (p1) at (-0.3,1.1);

\coordinate[label= below:$T>C>D>S$] (p1) at (1.1,-0.2);

%top left
\fill[ red ] (.34,1.4) node {$C$};
\fill[ blue ] (0.8,1.9) node {$C$};

%top right
\fill[ red ] (1.4,1.4) node {$S$};
\fill[ blue ] (1.9,1.9) node {$T$};

\draw (1.9,1.9) circle (4pt);

%bottom left
\fill[ red ] (0.35,0.35) node {$T$};
\fill[ blue ] (0.8,0.8) node{$S$};

\draw (0.23,0.23) rectangle (0.48,0.48);

%bottom right
\fill[ red ] (1.4,0.35) node {$D$};
\fill[blue] (1.9,0.8) node {$D$};

\draw (1.28,0.23) rectangle (1.5,0.48);
\draw (1.9,0.8) circle (4pt);

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Dilemma (General Form)}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Cooperate] (p1) at (-0.1,1.6);
\coordinate[label= left:Defect] (p1) at (-0.1,0.4);

\coordinate[label= above:Cooperate] (p1) at (0.55,2.2);
\coordinate[label= above:Defect] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Player 2}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Player 1}] (p1) at (-0.3,1.1);

%\coordinate[label= below:$T>C>D>S$] (p1) at (1.1,-0.2);

%top left
\fill[ red ] (.34,1.4) node {$-1$};
\fill[ blue ] (0.8,1.9) node {$-1$};

%top right
\fill[ red ] (1.4,1.4) node {$-10$};
\fill[ blue ] (1.9,1.9) node {$-6$};

%\draw (1.9,1.9) circle (4pt);

%bottom left
\fill[ red ] (0.35,0.35) node {$-6$};
\fill[ blue ] (0.8,0.8) node{$-10$};

%\draw (0.23,0.23) rectangle (0.48,0.48);

%bottom right
\fill[ red ] (1.4,0.35) node {$-12$};
\fill[blue] (1.9,0.8) node {$-12$};

%\draw (1.28,0.23) rectangle (1.5,0.48);
%\draw (1.9,0.8) circle (4pt);

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Dilemma (with Mafia participation)}
\end{figure}

\begin{figure}[ht]
\begin{center}
  \begin{tikzpicture}[scale=2]

    \draw[thick] (0,0) -- (4.4,0);
    \draw[thick] (0,0) -- (0,2.2);
    \draw[thick] (0,2.2) -- (4.4,2.2);
    \draw[thick] (1.1,0) -- (1.1,2.2);
    \draw[thick] (2.2,0) -- (2.2,2.5);
    \draw[thick] (3.3,0) -- (3.3,2.2);
    \draw[thick] (4.4,0) -- (4.4,2.2);
    \draw[thick] (-0.3,1.1) -- (4.4,1.1);

    \draw[densely dotted] (.1,2.1) -- (1,1.2);
    \draw[densely dotted] (.1, 1) -- (1,0.1);
    \draw[densely dotted] (1.2,1) -- (2.1,0.1);
    \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);
    \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
    \draw[densely dotted] (2.3,1) -- (3.2,0.1);
    \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
    \draw[densely dotted] (3.4,1) -- (4.3,0.1);

    \coordinate[label= left:{\bf w}] (p1) at (-0.1,1.6);
    \coordinate[label= left:{\bf c}] (p1) at (-0.1,0.4);

    \coordinate[label= above:{\bf ww}] (p1) at (0.55,2.2);
    \coordinate[label= above:{\bf wc}] (p1) at (1.65,2.2);
    \coordinate[label= above:{\bf cw}] (p1) at (2.75,2.2);
    \coordinate[label= above:{\bf cc}] (p1) at (3.85,2.2);

    \coordinate[label= above:{\bf Little Monkey}] (p1) at (2.2,2.5);
    \coordinate[label= left:{\bf Big Monkey}] (p1) at (-0.3,1.1);

    %top leftmost
    \fill[ red ] (.34,1.4) node {$0$};
    \fill[ blue ] (0.8,1.9) node {$0$};

    % top centerleft
    \fill[ red ] (1.4,1.4) node {$0$};
    \fill[ blue ] (1.9,1.9) node {$0$};

    % top centerright
    \fill[ red ] (2.5,1.4) node {$9$};
    \fill[ blue ] (3,1.9) node {$1$};

    % top rightmost
    \fill[ red ] (3.6,1.4) node {$9$};
    \fill[ blue ] (4.1,1.9) node {$1$};

    % bottom leftmost
    \fill[ red ] (0.35,0.35) node {$4$};
    \fill[ blue ] (0.8,0.8) node{$4$};

    % bottom centerleft
    \fill[ red ] (1.4,0.35) node {$5$};
    \fill[blue] (1.9,0.8) node {$3$};

    % bottom centerright
    \fill[ red ] (2.5,0.35) node {$4$};
    \fill[ blue ] (3,0.8) node {$4$};

    % bottom rightmost
    \fill[ red ] (3.6,0.35) node {$5$};
    \fill[ blue ] (4.1,0.8) node {$3$};
    
  \end{tikzpicture}
\end{center}
\caption{SNF for Big Monkey-Little Monkey game}
\end{figure}

\begin{figure}[ht]
\begin{center}
  \begin{tikzpicture}[scale=2]

    \draw[thick] (0,0) -- (3.3,0);
    \draw[thick] (0,0) -- (0,2.2);
    \draw[thick] (0,2.2) -- (3.3,2.2);
    \draw[thick] (1.1,0) -- (1.1,2.2);
    \draw[thick] (2.2,0) -- (2.2,2.5);
    \draw[thick] (3.3,0) -- (3.3,2.2);
   % \draw[thick] (4.4,0) -- (4.4,2.2);
    \draw[thick] (-0.3,1.1) -- (3.3,1.1);

    \draw[densely dotted] (.1,2.1) -- (1,1.2);
    \draw[densely dotted] (.1, 1) -- (1,0.1);
    \draw[densely dotted] (1.2,1) -- (2.1,0.1);
    \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);
    \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
    \draw[densely dotted] (2.3,1) -- (3.2,0.1);
  % \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
    %\draw[densely dotted] (3.4,1) -- (4.3,0.1);

    \coordinate[label= left:{\bf w}] (p1) at (-0.1,1.6);
    \coordinate[label= left:{\bf c}] (p1) at (-0.1,0.4);

    \coordinate[label= above:{\bf wc}] (p1) at (0.55,2.2);
    \coordinate[label= above:{\bf cw}] (p1) at (1.65,2.2);
    \coordinate[label= above:{\bf cc}] (p1) at (2.75,2.2);


    \coordinate[label= above:{\bf Little Monkey}] (p1) at (2.2,2.5);
    \coordinate[label= left:{\bf Big Monkey}] (p1) at (-0.3,1.1);

    %top leftmost
    \fill[ red ] (.34,1.4) node {$0$};
    \fill[ blue ] (0.8,1.9) node {$0$};

    % top centerleft
    \fill[ red ] (1.4,1.4) node {$9$};
    \fill[ blue ] (1.9,1.9) node {$1$};

    % top centerright
    \fill[ red ] (2.5,1.4) node {$9$};
    \fill[ blue ] (3,1.9) node {$1$};

 %   % top rightmost
 %   \fill[ red ] (3.6,1.4) node {$9$};
 %   \fill[ blue ] (4.1,1.9) node {$1$};

    % bottom leftmost
    \fill[ red ] (0.35,0.35) node {$5$};
    \fill[ blue ] (0.8,0.8) node{$3$};

    % bottom centerleft
    \fill[ red ] (1.4,0.35) node {$4$};
    \fill[blue] (1.9,0.8) node {$4$};

    % bottom centerright
    \fill[ red ] (2.5,0.35) node {$5$};
    \fill[ blue ] (3,0.8) node {$3$};

%    % bottom rightmost
 %   \fill[ red ] (3.6,0.35) node {$5$};
  %  \fill[ blue ] (4.1,0.8) node {$3$};
    
  \end{tikzpicture}
\end{center}
\caption{Big Monkey-Little Monkey: Iterated Dominance, First Iteration}
\end{figure}

\begin{figure}[ht]
\begin{center}
  \begin{tikzpicture}[scale=2]

    \draw[thick] (0,0) -- (2.2,0);
    \draw[thick] (0,0) -- (0,2.2);
    \draw[thick] (0,2.2) -- (2.2,2.2);
    \draw[thick] (1.1,0) -- (1.1,2.5);
    \draw[thick] (2.2,0) -- (2.2,2.2);
  %  \draw[thick] (3.3,0) -- (3.3,2.2);
   % \draw[thick] (4.4,0) -- (4.4,2.2);
    \draw[thick] (-0.3,1.1) -- (2.2,1.1);

    \draw[densely dotted] (.1,2.1) -- (1,1.2);
    \draw[densely dotted] (.1, 1) -- (1,0.1);
    \draw[densely dotted] (1.2,1) -- (2.1,0.1);
    \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);
  %  \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
   % \draw[densely dotted] (2.3,1) -- (3.2,0.1);
  % \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
    %\draw[densely dotted] (3.4,1) -- (4.3,0.1);

    \coordinate[label= left:{\bf w}] (p1) at (-0.1,1.6);
    \coordinate[label= left:{\bf c}] (p1) at (-0.1,0.4);

    \coordinate[label= above:{\bf cw}] (p1) at (0.55,2.2);
    \coordinate[label= above:{\bf cc}] (p1) at (1.65,2.2);
%    \coordinate[label= above:{\bf cc}] (p1) at (2.75,2.2);


    \coordinate[label= above:{\bf Little Monkey}] (p1) at (1.1,2.5);
    \coordinate[label= left:{\bf Big Monkey}] (p1) at (-0.3,1.1);

    %top leftmost
    \fill[ red ] (.34,1.4) node {$9$};
    \fill[ blue ] (0.8,1.9) node {$1$};

    % top centerleft
    \fill[ red ] (1.4,1.4) node {$9$};
    \fill[ blue ] (1.9,1.9) node {$1$};

%    % top centerright
%    \fill[ red ] (2.5,1.4) node {$9$};
%    \fill[ blue ] (3,1.9) node {$1$};

 %   % top rightmost
 %   \fill[ red ] (3.6,1.4) node {$9$};
 %   \fill[ blue ] (4.1,1.9) node {$1$};

    % bottom leftmost
    \fill[ red ] (0.35,0.35) node {$4$};
    \fill[ blue ] (0.8,0.8) node{$4$};

    % bottom centerleft
    \fill[ red ] (1.4,0.35) node {$5$};
    \fill[blue] (1.9,0.8) node {$3$};

%    % bottom centerright
%   \fill[ red ] (2.5,0.35) node {$5$};
 %   \fill[ blue ] (3,0.8) node {$3$};

%    % bottom rightmost
 %   \fill[ red ] (3.6,0.35) node {$5$};
  %  \fill[ blue ] (4.1,0.8) node {$3$};
    
  \end{tikzpicture}
\end{center}
\caption{Big Monkey-Little Monkey: Iterated Dominance, Second Iteration}
\end{figure}

\end{document}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
%\draw[thick] (2.2,1.1) -- (2.2,3.4);
%\draw[thick] (2.2,0) -- (3.4,0);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Juliet}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Romeo}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$3$};
\fill[ blue ] (0.8,1.9) node {$3$};

\draw (0.22,1.28) rectangle (0.45,1.52);
\draw (0.8,1.9) circle (4pt);

%top right
\fill[ red ] (1.4,1.4) node {$5$};
\fill[ blue ] (1.9,1.9) node {$1$};

\draw (1.4,1.4) circle (4pt);

%bottom left
\fill[ red ] (0.35,0.35) node {$1$};
\fill[ blue ] (0.8,0.8) node{$5$};

\draw (0.68,0.68) rectangle (0.93,0.93);

%bottom right
\fill[ red ] (1.4,0.35) node {$0$};
\fill[blue] (1.9,0.8) node {$0$};

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Delight}
\end{figure}

\end{document}


%++++++++++++++++++++

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Juliet}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Romeo}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$3$};
\fill[ blue ] (0.8,1.9) node {$3$};

\draw (0.22,1.28) rectangle (0.45,1.52);
\draw (0.8,1.9) circle (4pt);

%top right
\fill[ red ] (1.4,1.4) node {$5$};
\fill[ blue ] (1.9,1.9) node {$1$};

\draw (1.4,1.4) circle (4pt);

%bottom left
\fill[ red ] (0.35,0.35) node {$1$};
\fill[ blue ] (0.8,0.8) node{$5$};

\draw (0.68,0.68) rectangle (0.93,0.93);

%bottom right
\fill[ red ] (1.4,0.35) node {$0$};
\fill[blue] (1.9,0.8) node {$0$};

\end{tikzpicture}
\end{center}
\caption{The Prisoner's Delight}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$18$};
\fill[ blue ] (0.8,1.9) node {$18$};

%top right
\fill[ red ] (1.4,1.4) node {$8$};
\fill[ blue ] (1.9,1.9) node {$16$};

%bottom left
\fill[ red ] (0.35,0.35) node {$16$};
\fill[ blue ] (0.8,0.8) node{$8$};

%bottom right
\fill[ red ] (1.4,0.35) node {$9$};
\fill[blue] (1.9,0.8) node {$9$};

\end{tikzpicture}
\end{center}
\caption{The Stag Hunt}
\end{figure}

\begin{figure}[ht]
\begin{center}
\begin{tikzpicture}[scale=3]

\fill[blue] (0.5,0.5) node {A};
\fill[red] (1.25,0.5) node {B};
\fill[blue] (2,0.5) node {A};
\fill[blue] (2.75,0.5) node {A};

\draw (0.3,0.3) rectangle (0.7,0.7);
\draw (1.05,0.3) rectangle (1.45,0.7);
\draw (1.8,0.3)  rectangle (2.2,0.7);
\draw (2.55,0.3) rectangle (2.95,0.7);

\end{tikzpicture}
\end{center}
\caption{Hide and Seek}
\end{figure}


\end{document}