
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{gameTheoryIntro}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    \author{Robin Clark\\Games and Signals\\Ling 495\\Fall 2017}

    \begin{document}
    
    
    \maketitle
    
    %\noindent Games and Signals\\Ling 495\\Robin Clark\\Fall 2017

    \vspace{18pt}

    ``A game is being played whenever people have anything to do with each
other.'' Ken Binmore \textbf{Playing for Real} page 3

    Thus, game theory, the mathematical theory of \emph{rational choice},
would seem to be pertinent to an extremely wide range of human activity.
Of course, we must establish what is meant by \emph{rational} in this
context.

Briefly, we will suppose that a \textbf{rational agent} is an agent that
is equipped with:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Knowledge of the actions available at any given time;
\item
  Knowledge of the outcomes of these actions;
\item
  Preferences over the outcomes.
\item
  Preferences can be ranked by a transitive relation so that, given
  outcomes \(A\), \(B\), and \(C\), if the agent prefers \(A\) to \(B\)
  and \(B\) to \(C\), then the agent prefers \(A\) to \(C\).
\end{enumerate}

A rational agent will then select those actions that optimize the
agent's preferences. The last requirement guanrantees that the agents
preferences don't create incoherent loops where the agent prefers \(A\)
to \(B\) and \(B\) to \(C\), but likes \(C\) better than \(A\).

The agent is playing a \textbf{game} when its outcomes are affected by
the actions of other agents.

    There is a lot to unpack in the above (something we will endeavor to
do). For the moment, we will simply take game theory to be a branch of
mathematics that informs rational agents on the best method to optimize
their preferences when playing a game.

Binmore's comment above implies that all social interact can be thought
of as a game, since social interactions involve people having something
to do with each other. As you can imagine, this is controversial!

Furthermore, we are going to suppose that language, under Binmore's
definition, will involve all sorts of games. It is my intention to begin
the exploration of games and language here.

    \subsubsection{A First Game: The Prisoner's
Dilemma}\label{a-first-game-the-prisoners-dilemma}

Let's start with an old chestnut, the Prisoner's Dilemma (PD). I think I
can safely assume that the PD is so well known that everyone can already
knows what the correct solution is according to game theory; at this
point, the PD is somewhat like an old joke where everybody knows the
punchline (I won't even bother asking volunteers to play the game!). At
the time of its discovery, however, the PD was taken as something of a
paradox, since it seemed to show that rational agents who maximized
their preferences couldn't achieve a socially desirable outcome that
seems, at first view, to be desirable.

\begin{quote}
Adam and Eve are gangsters who have been arrested by the police and put
in separate interrogation rooms so they can't communicate with each
other. The police are certain that Adam and Eve colluded on a major
crime, but they only have sufficient evidence to convict them on a
lesser charge. If Adam and Eve remain silent and don't inform on each
other, they will both serve a short sentence based on the lesser charge.
If both of them squeal, they will serve longer sentences based on the
more serious charge, but the sentences will be slightly reduced since
they were cooperative. If one squeals and the other remains silent, the
one who squeals goes free, but the one who remains silent will receive
the harshest sentence possible based on the evidence provided by the
squealer.
\end{quote}

I've shown the game in \emph{strategic normal form} (a bimatrix showing
the moves available to the players and the payoffs (measured in terms of
their preferences)) below:

\begin{center}
\includegraphics{gameTheoryIntro_graphics/figure01.pdf}
\end{center}
    

    I've shown Adam's preferences in red and Eve's preferences in blue; each
cell of the matrix also places the row player's (Adam's) payoff in the
lower left-hand corner of each cell and the column player's (Eve's)
preferences in the upper right-hand corner of each cell.

The names of the choices in the above may seem a bit idiosyncratic. I've
called them this following Binmore's presentation, but also because the
moves correspond nicely with a very famous game from evolutionary game
theory: Hawks and Doves.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \emph{Dove}: the player remains silent. Intuitively this is the most
  cooperative move.
\item
  \emph{Hawk}: the player informs on his opponent. The intuition here is
  that this is the most aggressive, uncooperative move.
\end{enumerate}

    I've been a bit sneaky by conflating the players' payoffs with their
preferences. In fact, what we're mainly interested in is how they rank
their preferences. A major selling point here is that we can convert
preferences into arithmetic and treat the '\(\geq\)' relation as
standing in for the preference relation.

Here's a more abstract representation of the game:

\begin{center}
\includegraphics{gameTheoryIntro_graphics/figure02.pdf}
\end{center}    

    In Figure 2, I've again shown the row player's payoffs in red and the
column player's payoffs in blue. The instead of showing the preferences
over outcomes with integers, I've simply put in letters that range over
the possible values and added the requirement that \(a > b > c >d\).
Anytime the preferences are arrayed as in Figure 2 and have the required
ranking, the resulting game is an instance of a PD.

Finally, I've noted row player's best responses to a move by column
player by enclosing their payoffs with a square; equally, I've note
column player's best responses by enclosing their payoffs with a circle.
Let's delve into the notion of \emph{best response}.

    Let's return to the game in Figure 1 and look at the choices from row
player's (Adam's) perspective. He might reason as follows: "If Eve plays
\textbf{Dove}, my best move is to play \textbf{Hawk} since I get a
payoff of 3. If I play \textbf{Dove} then my payoff is only 1. Since I
prefer 3 to 1, my best response to Eve's move of \textbf{Dove} is
\textbf{Hawk}. Equally, suppose that Eve plays \textbf{Hawk}. I'd have
to be a sucker to respond with \textbf{Dove} since my payoff would be
\(-1\) which is awful; if respond with \textbf{Hawk} my payoff is \(0\)
which, although not good, is better than \(-1\). So my best response to
\textbf{Hawk} is \textbf{Hawk}. In fact, my best move is always to play
\textbf{Hawk}!"

Notice that Adam realizes that \textbf{Hawk} strictly dominates
\textbf{Dove}; playing \textbf{Hawk} always snares a higher payoff
than playing \textbf{Dove}: 

\begin{center}
\includegraphics{gameTheoryIntro_graphics/figure03.pdf}
\end{center}  

    Eve's reasoning is exactly analogous to Adam's. If she responds to
Adam's move of \textbf{Dove} with \textbf{Hawk}, she gets a payoff of 3,
which she prefers to 1 (which she gets by responding with
\textbf{Dove}); so \textbf{Hawk} is the best response to \textbf{Dove}.
If she responds to Adam's move of \textbf{Hawk} with \textbf{Hawk}, she
gets 0 which she prefers to \(-1\), her payoff for playing
\textbf{Dove}, so \textbf{Hawk} is the best response to \textbf{Hawk}.
I've circled Eve's best responses in Figure 4:

\begin{center}
\includegraphics{gameTheoryIntro_graphics/figure04.pdf}
\end{center}  

    So Adam's best response to Eve is always \textbf{Hawk} and Eve's best
response to Adam is also always \textbf{Hawk}. Combining these two
results gives us:

\begin{center}
\includegraphics{gameTheoryIntro_graphics/figure05.pdf}
\end{center}  

Compare Figure 5 with Figure 2.

    This result, when it was discovered in the 1950s was taken as
paradoxical because game theory, which is supposed to be a theory that
yielded optimal results for the players but, in this case, it yields a
poor result: Intuitively, both players would prefer a payoff of '1' but
they wind up with '0' and have no way of getting to the better payoff.

Notice that there is only one cell in the bi-matrix where Adam's best
response aligns with Eve's best response: \textless{}
\textbf{Hawk},\textbf{Hawk} \textgreater{}; there is only one cell where
the outcomes have a square and a circle around them. Neither player has
any motivation to unilaterally change their action at this point, since
they will do worse if they do so. This means that here is one and only
one \emph{equilibrium} in the PD.

\begin{quote}
An n-tuple of actions in an \emph{n}-player game is an
\emph{equilibrium} if and only if no player does strictly better (ie,
receives a higher payoff) by making a different choice.
\end{quote}

    Consider the following: The government wants us to pay our taxes. Let
\textbf{Dove} be the action of paying taxes honestly and \textbf{Hawk}
be the action of cheating on taxes. If we both play \textbf{Dove} then
government coffers are flush and we get roads and schools and libraries
and firemen and so forth. If one of us cheats and the other pays
honestly, then the \textbf{Hawk}-player free-rides, keeps his taxes and
gets some (probably not great) government services. If we both play
\textbf{Hawk} then we keep our money but the government can't provide
much in the way of services so we don't get very good roads, acceptably
schools, useful libraries or reliable firemen. Notice that the structure
of the payoffs is a PD.

The PD predicts that we should live in the world of underfunded
government and minimal government services.

    Maybe this is right. Binmore argues that if we play the PD as described
then the correct strategy is \textless{} \textbf{Hawk}, \textbf{Hawk}
\textgreater{}. If this is correct, then how would cooperation ever
evolve? Binmore makes this observation and argues that perhaps the PD
has missed some of the properties of real strategic interactions that
lead to cooperative behavior. We'll turn to various ideas on how this
would work throughout the course.

    For now, let's turn briefly to language. It has been argued that there
is an overarching assumption of truthfulness in language use. Consider
the following case: An exam is given to a group of students. At the next
class meeting, the instructor says that although she finished the
grading she has not yet entered to grades and, so, cannot yet hand back
the exams. She then adds:

\begin{quote}
Some of you flunked the exam.
\end{quote}

The students hear this and conclude something along the lines:

\begin{quote}
Although some of us flunked the exam, some of us passed it.
\end{quote}

    Their conclusion is not a matter of logic. If all the students flunked
the exam, then it is also true that some of the students flunked the
exam, so what the instructor said does not entail that some of the
students passed the exam.

Instead, the students are relying on the assumption that the instructor
is being cooperative. If the instructor knows that all of the students
flunked the exam, then as a cooperative interlocutor, she would tell
them so. In general, users of the language expect that if a speaker
knows a fact that is relevant to the topic at hand, then she will reveal
it. This is known as the \textbf{Maxim of Quantity}:

\begin{quote}
Maxim of Quantity 1. Make your contribution as informative as is
required. 2. Do not make your contribution more informative than is
required.
\end{quote}

Since she deliberately said that some of the students flunked and she
wouldn't uncooperatively withhold information from them, it must be that
some of the students passed.

Suppose that speakers wantonly flouted this conventional behavior. They
just violate the expectation of telling the whole truth. If that were
true, then the ability to conclude from:

\begin{quote}
Some X Y.
\end{quote}

that:

\begin{quote}
Some X don't Y.
\end{quote}

would eventually disappear.

    In general, there is an expectation of truthfulness among speakers. But
notice that there are plenty of occasions where speakers have reason to
be deceptive.

    Returning to the PD, let's simply accept that the game, as described
above, precludes the evolution of cooperative behavior. Here, we're
assuming that the game is played as a one-shot game (the opponents meet
once and only once); that there are no prior contracts that constrain
the players' behaviors; and that the payoffs accurately reflect the
players' preferences.

\subsubsection{A Variant: The Prisoner's
Delight}\label{a-variant-the-prisoners-delight}

There is a big literature on how to change the PD so that cooperation
can evolve but, by changing the structure of the PD, the result is, by
definition, no longer a PD!

    One line of attack says that the PD has got the players' preferences
wrong. Imagine that Adam and Eve are lovers (Romeo and Juliet) and the
care so much about their opponents' welfare that one dollar paid to
their partner is reflected as double the utility for the player. So the
play \textless{} \textbf{Dove}, \textbf{Dove} \textgreater{}, which pays
\$1 in the PD pays \$3 in the new version (the \textbf{Prisoners'
Delight}). Adjusting the PD's payoffs in this way results in:

 \begin{center}
\includegraphics{gameTheoryIntro_graphics/figure06.pdf}
\end{center}     

    In the Prisoners' Delight game, \textbf{Dove} is a best response to any
move by the opponent; where \textbf{Hawk} \emph{strictly dominated}
every move in the PD, \textbf{Dove} strictly dominates every move the
the Prisoners' Delight. Here, "strictly dominates" means that chosing
\textbf{Dove} gives a better payoff than any other move.

    The Prisoners' Delight shows that the payoffs in a game could be
completely "other-directed." In fact, if the Prisoner's Delight is a
good model of social relations, then the question of the evolution of
cooperation is done: We cooperate because our payoffs are based on the
well-being of others, since other-directed behavior (selfishly?)
maximizes our own payoffs.

Of course, the Prisoners' Delight is an unlikely model for all social
interactions. Sometimes our behavior may well be purely driven by
concern for others; there are other times when the PD is a more
plausible model of a social interaction.

If we look at the PD again, we might think that a player selecting the
outcome \textless{} \textbf{Hawk}, \textbf{Dove} \textgreater{} over
\textless{} \textbf{Dove}, \textbf{Dove} \textgreater{} reveals a
preference for the move \textbf{Hawk} over the move \textbf{Dove}. This
"revealed preference" motivates a great deal of the discussion of the PD
and the evolution of cooperation.

    \subsubsection{The Stag Hunt}\label{the-stag-hunt}

A slightly different model of social interaction is given by the
\textbf{Stag Hunt}. In this game, the players must decide whether to
cooperate (play \textless{} \textbf{Dove}, \textbf{Dove} \textgreater{})
to hunt a stag or defect (play \textbf{Hawk}) and hunt a hare. A stag
brings a glorious payoff to both players, but hunting a stag involves a
certain amount of risk; a hare is less glorious, but makes for an easy
meal.

\begin{center}
\includegraphics{gameTheoryIntro_graphics/figure07.pdf}
\end{center}      

    You can verify for yourself that neither \textbf{Dove} nor \textbf{Hawk}
strictly dominates the other. If I know that my partner will play
\textbf{Dove} then my best response is to play \textbf{Dove}; if I know
that my partner will play \textbf{Hawk}, my best response is to play
\textbf{Hawk}. This suggestions:

\begin{quote}
A pair of strategies is a \textbf{Nash equilibrium} in a game if and
only if each strategy is a best response to the other.
\end{quote}

In other words, a pair of strategies is a Nash equilibrium if no player
has any incentive to unilaterally defect.

    So we have two Nash equilibria: \textless{} \textbf{Dove},\textbf{Dove}
\textgreater{} and \textless{} \textbf{Hawk},\textbf{Hawk}
\textgreater{}. This brings up the question of \emph{equilibrium
selection}: The agents must choose an equilibrium and play the
associated moves.

On one level, it might seem obvious how to solve the problem of
equilibrium selection in this case. \textless{}
\textbf{Dove},\textbf{Dove} \textgreater{} yields a payoff of 18 for
each player, and \textless{} \textbf{Hawk},\textbf{Hawk} \textgreater{}
yields a payoff of 9. Since both players presumably prefer the higher
payoff, they should both play \textbf{Dove}.

    In the language of Game Theory, the equilibrium \textless{}
\textbf{Dove},\textbf{Dove} \textgreater{} \emph{Pareto dominates} the
equilibrium \textless{} \textbf{Hawk},\textbf{Hawk} \textgreater{}.
Here, we are appealing to the notion of Pareto efficiency, the idea that
players will tend to select the option that maximizes general utility;
if they had chose \textless{} \textbf{Hawk},\textbf{Hawk}
\textgreater{}, they would be losing some amount utility (expended as
wasted energy?) since they on get a payoff of 9 and, thus, wasted 9
points.

We might, then, take it as obvious that when choosing amount a set of
equilibria, players will jointly select a Pareto efficient equilibrium.

    But let's think through the situation a bit more carefully. I know that
both my opponent and I would fare better by choosing the Pareto
efficient equilibrium \textless{} \textbf{Dove},\textbf{Dove}
\textgreater{} but, on the other hand, suppose I don't trust my opponent
to choose \textbf{Dove}? I might not conside my opponent to be fully
rational, or I might suppose that his incentives are not accurately
reflected in the game-\/-\/-if you don't believe this, think about arms
control negotiations between the U.S. and North Korea.

I might reason that my opponent is not to be trusted; if I choose
\textbf{Hawk} and my opponent chooses \textbf{Hawk} I'm sure to get 9,
but if I choose \textbf{Hawk} and my opponent chooses \textbf{Dove} I
can get 16, not quite the glorious payoff of 18, but still respectable.

If, however, I choose \textbf{Dove} and my opponent chooses
\textbf{Hawk}, as I fear he might, a get a measly payoff of 8. In that
case, I do worse than if I had simply played \textbf{Hawk}. Thus, I
might choose \textbf{Hawk} because I am unsure of my opponent's move and
I want to minimize my risk.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
