
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{mixedStrategies}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    \author{Robin Clark\\Games and Signals\\Ling 495\\Fall 2017}

    \begin{document}
    
    
    \maketitle
    
    

    
    We've noted that some games resist a simple analysis in terms of best
responses because of uncertainty about how the opponent will play. Let's
now develop an analysis of this kind of situation.

We'll begin with a game of imperfect information where the player's
interests are opposed, a "winning game."

We'll adapt a game presented in von Neumann and Morgenstern, the
Holmes-Moriarty game, which is in turn inspired by a Sherlock Holmes
short-story, "The Final Problem."

    Holmes is being pursued by Prof. Moriarty, who intends to do him in.
Holmes reasons that if he can make it to Dover, he can catch a boat to
the mainland, where he will have a good chance of evading his nemesis.

Holmes and Watson catch a train for Dover, but as the train is leaving
the station, they see Prof. Moriarty on the platform. No doubt, Moriarty
will pursue them. Holmes reasons that they can stay on the train to
Dover, but if they do, their chance of evading Moriarty decreases since
he might catch them before they can escape by boat. They can get off the
train at Canterbury and find an alternative method of getting to the
continent, but there is still a chance that Moriarty might catch them.
Indeed, Moriarty might outguess Holmes can get off at Canterbury as
well, in which case his chances of catching Holmes are greatly improved.

We can show the strategic situation as a game of imperfect information,
where each player must make his choice in the absence of information
about his opponent's choice:

    \begin{center}
\includegraphics{HolmesMoriarty01.png}
\end{center}

    Some facts to note:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  We've modeled the situation as a \textbf{constant sum game}. The
  payoffs in each cell of the matrix always sum to the same number, in
  this case 100.\\
\item
  A best repsonse analysis shows that this game is a lightly disguised
  version of a Hide and Seek game. Let's do the analysis.
\end{enumerate}

Turning first to Holmes, we note that he wants to avoid coordinating
with Moriarty. So his best responses are:

    \begin{center}
\includegraphics{HolmesMoriarty02.png}
\end{center}

    Clearly, Holmes doesn't want to coordinate with Moriarty! This is quite
different from Moriarty's best responses; he obviously wants to
coordinate with Holmes:

\begin{center}
\includegraphics{HolmesMoriarty03-new.png}
\end{center}    

    Combining Holmes' best responses with Moriarty's best responses reveals
that there is no pure strategy equilibrium for the game:

\begin{center}
\includegraphics{HolmesMoriarty04.png}
\end{center}    

    This is unsurprising. Holmes and Moriarty have conflicting interests, so
we wouldn't expect there to be a pure strategy solution to this game.

What to do?

Holmes might try a probability distribution over playing \textbf{Dover}
and \textbf{Canterbury}. In particular, Holmes' wants to find his
\textbf{maximin strategy}:

\begin{quote}
A maximin strategy maximizes a player's payoff, given that the other
players are expected to respond by choosing strategies to minimize that
player's payoff.
\end{quote}

    Holmes decides to let \(p\) be the probability that he gets off the
train at Dover, so \((1 - p)\) is the probability that he gets off at
Canterbury.

Now Holmes assumes that Moriarty gets off at Dover. Holmes' expected
utility is:

\[ 20p + 70(1 - p) = 70 - 50p \]

    Now suppose that Moriarty decides to get off at Canterbury. Holmes'
expected utility in that case is:

\[ 90p + 10(1 - p) = 80p + 10 \]

    Set the expected utility for either choice to be the same and solve for
\(p\):

\[ 70 - 50p = 80p + 10 \] \[ 70  = 130p + 10 \] \[ 60 = 130p \]
\[ p = \frac{6}{13} \]

So Holmes should get off at Dover with a probability of
\(\frac{6}{13}\).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{l+m+mi}{70} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{50} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{6} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}20}]:} 46.92307692307692
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{p}{(}\PY{l+m+mi}{80} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{6} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{10}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}21}]:} 46.92307692307693
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} notebook
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         
         \PY{k}{def} \PY{n+nf}{frange}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{final}\PY{p}{,} \PY{n}{interval}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{numbers} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{while} \PY{n}{start} \PY{o}{\PYZlt{}} \PY{n}{final}\PY{p}{:}
                 \PY{n}{numbers}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{start}\PY{p}{)}
                 \PY{n}{start} \PY{o}{=} \PY{n}{start} \PY{o}{+} \PY{n}{interval}
                 
             \PY{k}{return} \PY{n}{numbers}
         
         \PY{n}{x} \PY{o}{=} \PY{n}{frange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1.0}\PY{p}{,}\PY{l+m+mf}{0.01}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{dover}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{l+m+mi}{70} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{50} \PY{o}{*} \PY{n}{x}\PY{p}{)}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{result}
         
         \PY{k}{def} \PY{n+nf}{canterbury}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{80} \PY{o}{*} \PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{10}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{result}
             
         \PY{n}{dover} \PY{o}{=} \PY{n}{dover}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{n}{canterbury} \PY{o}{=} \PY{n}{canterbury}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{draw\PYZus{}holmes}\PY{p}{(}\PY{n}{strategy1}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{xAxis}\PY{p}{)}\PY{p}{:}
             \PY{n}{p1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy1}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{p2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Holmes Expected Utilities}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
                        
         \PY{n}{draw\PYZus{}holmes}\PY{p}{(}\PY{n}{dover}\PY{p}{,}\PY{n}{canterbury}\PY{p}{,}\PY{n}{x}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fig01.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{}plt.show()}
\end{Verbatim}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    
    \begin{verbatim}
<IPython.core.display.HTML object>
    \end{verbatim}

\begin{center}
\includegraphics{Fig01.png}
\end{center}

    
    What's going on here? Holmes has chosen the probability where his
expected utility for getting off at Dover is the same as that for
Canterbury. This is his maximum minimum payoff.

    We can proceed with a similar analysis for Moriarty. In this case,
suppose that \(q\) is the probability that Moriarty gets off Dover and
\((1 - q)\) the probability that he gets off at Canterbury.

Suppose Moriarty knows that Holmes gets off at Dover; his expected
utility is:

\[ 80q + 10(1 - q) = 70q + 10 \]

Now suppose Moriarty knows that Holmes gets off at Canterbury; his
expected utility in this case is:

\[ 30q + 90(1 - q) = 90 - 60q \]

Set them equal and solve for \(q\):

\[ 70q + 10 = 90 - 60q \] \[ 130q = 80\]
\[ \frac{80}{130} = \frac{8}{13} \]

So Moriarty should get off at Dover with a probability of
\(\frac{8}{13}\).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{p}{(}\PY{l+m+mi}{70} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{10}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}23}]:} 53.07692307692308
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{l+m+mi}{90} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{60} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}24}]:} 53.07692307692307
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{k}{def} \PY{n+nf}{doverMoriarty}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{70} \PY{o}{*} \PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{l+m+mi}{10}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{result}
         
         \PY{k}{def} \PY{n+nf}{canterburyMoriarty}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{l+m+mi}{90} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{60} \PY{o}{*} \PY{n}{x}\PY{p}{)} 
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{result}
             
         \PY{n}{dover} \PY{o}{=} \PY{n}{doverMoriarty}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{n}{canterbury} \PY{o}{=} \PY{n}{canterburyMoriarty}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{draw\PYZus{}moriarty}\PY{p}{(}\PY{n}{strategy1}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{xAxis}\PY{p}{)}\PY{p}{:}
             \PY{n}{p1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy1}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{p2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Moriarty Expected Utilities}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
                        
         \PY{n}{draw\PYZus{}moriarty}\PY{p}{(}\PY{n}{dover}\PY{p}{,}\PY{n}{canterbury}\PY{p}{,}\PY{n}{x}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fig02.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    
    \begin{verbatim}
<IPython.core.display.HTML object>
    \end{verbatim}

\begin{center}
\includegraphics{Fig02.png}
\end{center}
    
    How often do Holmes and Moriarty meet at Dover?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}26}]:} \PY{p}{(}\PY{l+m+mi}{6} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}26}]:} 0.28402366863905326
\end{Verbatim}
        
    If they do the experiment 100 times

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}27}]:} \PY{l+m+mi}{100} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{6} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}27}]:} 28.402366863905325
\end{Verbatim}
        
    How often do they meet in Canterbury?

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{6} \PY{o}{/}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}28}]:} 0.2071005917159763
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}29}]:} \PY{p}{(}\PY{l+m+mi}{7} \PY{o}{/}\PY{l+m+mi}{13}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/}\PY{l+m+mi}{13}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}29}]:} 0.33136094674556216
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}30}]:} \PY{p}{(}\PY{l+m+mi}{5} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/}\PY{l+m+mi}{13}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}30}]:} 0.2366863905325444
\end{Verbatim}
        
    So 100 repetitions of the experiment give:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{l+m+mi}{100} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{6} \PY{o}{/}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{8} \PY{o}{/} \PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}31}]:} 20.71005917159763
\end{Verbatim}
        
    How about a BoS game. Unlike Holmes-Moriarty, where interests are
opposed, the players in a BoS game have partially aligned interests:

\begin{center}
\includegraphics{BoS.png}
\end{center}    

    To figure out the utility for Adam, let's actually take a look at Eve's
preferences. Suppose that Eve picks gin. Her utility will depend on
Adam's choice; let \(p\) be the probability of choosing gin. In that
case, he gets:

\[ 2p + (0 \times (1 - p)) = 2p \]

If Eve chooses vodka, then her opponent gets:

\[ (0 \times p) + (1 \times (1 - p)) = 1 - p \]

Eve wants Adam to be indifferent so she sets the two utility equations
equal and get:

\[ 2p = 1 - p \] \[ 3p = 1 \] \[ p = \frac{1}{3} \]

So she should choose gin \(\frac{1}{3}\) of the time and vodka
\(\frac{2}{3}\) of the time. This is the point at which she maximizes
her minimum payoff.

Adam's mix is, of course, the mirror image of Eve's. He should choose
gin \(\frac{2}{3}\) of the time and vodka \(\frac{1}{3}\) of the time.

    How often do they drink gin together? Well, \(\frac{2}{9}\) of the time.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{/} \PY{l+m+mi}{3}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{2} \PY{o}{/} \PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}34}]:} 0.2222222222222222
\end{Verbatim}
        
    How often do they drink vodka together? Exactly the same frequency!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{/} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{2} \PY{o}{/} \PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}35}]:} 0.22222222222222227
\end{Verbatim}
        
    If they jointly choose gin \(\frac{2}{9}\) of the time and jointly
choose vodka \(\frac{2}{9}\) of the time, then what are their expected
utilities.

Since Adam prefers gin (2 points) and they get gin \(\frac{2}{9}\) of
the time; he get 1 point for vodka, which happens \(\frac{2}{9}\). So
his expected utility is:

\[ (2 \times \frac{2}{9}) + (1 \times \frac{2}{9}) = \frac{6}{9} = \frac{2}{3} \]

It's easy to see (and prove) that Eve's expected utility is exactly
\(\frac{2}{3}\) as well.

    Since we're in an equilibrium state, neither player will prefer to
defect from their mixed strategy. If Adam unilaterally increases his
probability of choosing gin, he actually does less well:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{l+m+mf}{0.4} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}36}]:} 0.13333333333333333
\end{Verbatim}
        
    This all seems fair, but somewhat less than optimal. You might think
that they would do better if they each flipped a coin and chose one
option or another with probability \(0.5\). Arguably, the players would
drink gin \(0.5 \times 0.5 = 0.25\), that is 25 percent of the time,
they will drink vodka with the same frequency, 25 percent of the time.
And they will drink together \(0.25 + 0.25 = 0.5\), 50 percent of the
time. Awesome!

Did game theory somehow get things wrong? It seems that the players are
happier with the above mix, so what's the deal?

The problem is that the 50-50 split is not an equilibrium. A player can
unilaterally defect and do better. To see this, suppose that Eve plays
the 50-50 split, but Adam decides to go for a 70-30 split in favor of
gin. In that case, he gets gin 35 percent of the time, which he
considers even more awesome than 25 percent of the time:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{p}{(}\PY{l+m+mi}{7} \PY{o}{/} \PY{l+m+mi}{10}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{5} \PY{o}{/} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}51}]:} 0.35
\end{Verbatim}
        
    Of course, Eve doesn't do quite as well:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{p}{(}\PY{l+m+mi}{3} \PY{o}{/} \PY{l+m+mi}{10}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{5} \PY{o}{/} \PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}52}]:} 0.15
\end{Verbatim}
        
    Note, though, that they still get to drink together
\(0.35 + 0.15 = 50\), that is 50 percent of the time. Adam likes this
outcome a lot (Eve not so much).

This is adequate to show that the 50-50 split is not an equilibrium.

    How about a simple coordination game:

\begin{center}
\includegraphics{coordination_game.png}
\end{center}    

    We only need to consider one agent, let's say Eve, because the payoffs
converge. Let \(p\) be the probability that Eve selects \textbf{Dove}
(so \((1 - p)\) is the probability of her selecting \textbf{Hawk}).
Supposing once again that Adam selects \textbf{Dove}, her expected
utility is:

\[ (1 \times p) + (0 \times (1 - p)) = p \]

Supposing Adam selects \textbf{Hawk}, her expected utility is:

\[ (0 \times p) + (1 \times (1 - p)) = 1 - p \]

Setting the two equations equal:

\[ p = 1 - p\] \[ 2p = 1\] \[ p = 1/2 \]

    Let's do the graph!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{k}{def} \PY{n+nf}{doveEve}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{n}{x}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{result}
         
         \PY{k}{def} \PY{n+nf}{hawkEve}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=}  \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{x}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{result}
             
         \PY{n}{dove} \PY{o}{=} \PY{n}{doveEve}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{n}{hawk} \PY{o}{=} \PY{n}{hawkEve}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{draw\PYZus{}coordination}\PY{p}{(}\PY{n}{strategy1}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{xAxis}\PY{p}{)}\PY{p}{:}
             \PY{n}{p1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy1}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{p2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Expected Utilities}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
                        
         \PY{n}{draw\PYZus{}coordination}\PY{p}{(}\PY{n}{dove}\PY{p}{,}\PY{n}{hawk}\PY{p}{,}\PY{n}{x}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fig05.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    
    \begin{verbatim}
<IPython.core.display.HTML object>
    \end{verbatim}

\begin{center}
\includegraphics{Fig05.png}
\end{center}
    
    How should we interpret the above? Suppose Eve is set down in an
environment where she is perfectly unsure of what her counterpart will
do. She has no reason to suppose that he will choose one outcome more
than another. Then she can do no better than to do a 50-50 split for her
choice.

    What about coordination around a focal point?

\begin{center}
\includegraphics{Focal_Coordination.png}
\end{center}    

    Once again, the game is perfectly symmetrical, so we need only worry
about one player, this time Adam.

Let \(p\) be the probability that Adam selects \textbf{Dove}. Supposing
that Eve selects \textbf{Dove}, Adam's expected utility is:

\[ (2 \times p) + (0 \times (1 - p)) = 2p \]

Suppose Eve selects \textbf{Hawk}, then Adam's expected utility is:

\[ (0 \times p) + (1 \times (1 - p)) = 1 - p \]

Setting the two equations equal:

\[ 2p = 1 - p \] \[ 3p = 1 \] \[ p = \frac{1}{3} \]

    We want more graphs!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{k}{def} \PY{n+nf}{doveAdam}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{x}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{result}
         
         \PY{k}{def} \PY{n+nf}{hawkAdam}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=}  \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{x}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{result}
             
         \PY{n}{dove} \PY{o}{=} \PY{n}{doveAdam}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{n}{hawk} \PY{o}{=} \PY{n}{hawkAdam}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{draw\PYZus{}focal\PYZus{}coordination}\PY{p}{(}\PY{n}{strategy1}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{xAxis}\PY{p}{)}\PY{p}{:}
             \PY{n}{p1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy1}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{p2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Expected Utilities}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            
                        
         \PY{n}{draw\PYZus{}focal\PYZus{}coordination}\PY{p}{(}\PY{n}{dove}\PY{p}{,}\PY{n}{hawk}\PY{p}{,}\PY{n}{x}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fig06.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    
    \begin{verbatim}
<IPython.core.display.HTML object>
    \end{verbatim}

\begin{center}
\includegraphics{Fig06.png}
\end{center}
    
    Let's try a Stag Hunt:

\begin{center}
\includegraphics{StagHunt.png}
\end{center}    

    As usual, let's let \(p\) be the probability that Adam chooses to hunt
stag. We begin by analyzing what happens when Eve hunts stag:

\[ 10p \times (0 \times (1 - p)) = 10p \]

Now suppose that Eve hunts hare; here no matter what Adam does, she gets
a payoff of 8; the setting them equal, we get:

\[ 10p = 8\] \[ p = \frac{8}{10} = \frac{4}{5} = 0.8 \]

Let's take a look at the graph:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{k}{def} \PY{n+nf}{hareEve}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{l+m+mi}{8} 
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{result}
         
         \PY{k}{def} \PY{n+nf}{stagEve}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=}  \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{x}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{result}
             
         \PY{n}{stag} \PY{o}{=} \PY{n}{stagEve}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{n}{hare} \PY{o}{=} \PY{n}{hareEve}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{draw\PYZus{}stagHunt}\PY{p}{(}\PY{n}{strategy1}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{xAxis}\PY{p}{)}\PY{p}{:}
             \PY{n}{p1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy1}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{p2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Eve}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Expected Utilities}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            
                        
         \PY{n}{draw\PYZus{}stagHunt}\PY{p}{(}\PY{n}{stag}\PY{p}{,}\PY{n}{hare}\PY{p}{,}\PY{n}{x}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fig07.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    
    \begin{verbatim}
<IPython.core.display.HTML object>
    \end{verbatim}

\begin{center}
\includegraphics{Fig07.png}
\end{center}
    
    Since the option of playing \textbf{Hare} has a payoff of 8, which is
close to the payoff for \textbf{Stag}, Eve would be foolish to choose
\textbf{Stag} unless she is quite sure Adam will also pick
\textbf{Stag}. Her confidence in Adam must be greater than 80\% before
she should switch to playing \textbf{Stag}. This seems right; if the
payoff for \textbf{Hare} is close to the payoff for \textbf{Stag}, I
would be well-advised to stick with \textbf{Hare} until I was quite sure
that my opponent would play \textbf{Stag} as well.

    Suppose we lower the payoff for \textbf{Hare} to 1. We get a different
result:

    \[ 10p = 1 \] \[ p = \frac{1}{10} \]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{k}{def} \PY{n+nf}{hareEve}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=} \PY{l+m+mi}{1} 
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{result}
         
         \PY{k}{def} \PY{n+nf}{stagEve}\PY{p}{(}\PY{n+nb}{list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{result} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{list}\PY{p}{:}
                 \PY{n}{new} \PY{o}{=}  \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{x}
                 \PY{n}{result}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{result}
             
         \PY{n}{stag} \PY{o}{=} \PY{n}{stagEve}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         \PY{n}{hare} \PY{o}{=} \PY{n}{hareEve}\PY{p}{(}\PY{n}{x}\PY{p}{)}
         
         \PY{k}{def} \PY{n+nf}{draw\PYZus{}stagHunt}\PY{p}{(}\PY{n}{strategy1}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{xAxis}\PY{p}{)}\PY{p}{:}
             \PY{n}{p1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy1}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{p2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xAxis}\PY{p}{,}\PY{n}{strategy2}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Eve}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{s Expected Utilities}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            
                        
         \PY{n}{draw\PYZus{}stagHunt}\PY{p}{(}\PY{n}{stag}\PY{p}{,}\PY{n}{hare}\PY{p}{,}\PY{n}{x}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fig08.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    
    \begin{verbatim}
<IPython.core.display.Javascript object>
    \end{verbatim}

    
    
    \begin{verbatim}
<IPython.core.display.HTML object>
    \end{verbatim}

\begin{center}
\includegraphics{Fig08.png}
\end{center}
    
    As soon as Eve's confidence that Adam will play \textbf{Stag} is greater
than 0.1, she should switch to \textbf{Stag}.

    Let's play chicken. Remember this is the game where two players aim
their cars for a head-on collision. First one to swerve loses. Of
course, if neither player swerves it's pretty bad:

\begin{center}
\includegraphics{chicken.png}
\end{center}    

    First, count the equilibria. I see two: \textless{} \textbf{Hawk},
\textbf{Dove} \textgreater{} and \textless{} \textbf{Dove},
\textbf{Hawk} \textgreater{}.

The problem is to find a probability mix between the pure strategy of
playing \textbf{Hawk} and the pure strategy of playing \textbf{Dove}.

First, let's calculate the expected utility of \textbf{Hawk}, so let
\(p\) be the probability of playing \textbf{Hawk}:

\[ (-100 \times p) + (2 \times (1 - p)) = 2 - 102p \]

Now, let's find the expected utility of \textbf{Dove}:

\[ (-2 \times p) + (0 \times (1 - p)) = -2p \]

Next, we set them equal:

\[  2 - 102p = - 2p \] \[ 2 = 100p \] \[ p = \frac{1}{50} \]

In other words, a player should play \textbf{Hawk} with probability
\(\frac{1}{50}\).

    We're now in a position to look at some evolutionary game theory in more
detail.

We'll suppose that there's species that keeps and defends territories:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(v\) is the value of a territory held by an individual;
\item
  \(c\) is the cost of defending/acquiring that territory, which is paid
  by an individual whether or not it keeps the territory.
\end{enumerate}

There are two strategies available to the species:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\tightlist
\item
  \textbf{Hawk} always defend or try to take a territory;\\
\item
  \textbf{Dove} always give up territory to an individual playing
  \textbf{Hawk}; if two individuals playing \textbf{Dove} meet, they
  flip a coin to determine who controls the territory.
\end{enumerate}

We can construct the following normal form for the game:

\begin{center}
\includegraphics{HawksDoves.png}
\end{center}    

    Since there are variables in the game, we'll have to work out a variety
of solutions.

First let's suppose that \((\frac{v}{2} - c) > 0\).

Let's try to find a dominating strategy. Suppose we know that our
opponent will play \textbf{Hawk}. If I play \textbf{Hawk} my utility
would be \(\frac{v}{2} - c\); If I play \textbf{Dove}, my utility would
be 0. By our assumption above, \textbf{Hawk} is the best reply.

Now suppose my opponent plays \textbf{Dove}. If I play \textbf{Dove} as
well, my utility is \(\frac{v}{2}\); but if I play \textbf{Hawk} my
utility is \(v\). Clearly \(v\) is greater than \(\frac{v}{2}\); once
again \textbf{Hawk} is the best reply.

So \textbf{Hawk} dominates \textbf{Dove}.

    Now suppose that:

\[ \frac{v}{2} - c < 0 \]

Letting \(p\) be the probability of \textbf{Hawk}, the expected utility
for \textbf{Hawk} is:

\[ (p \times (\frac{v}{2} - c)) + (v \times (1 - p)) = \frac{pv}{2} - pc + v - pv \]

The expected utility of \textbf{Dove} is:

\[ (0 \times p) + (1 - p) \times \frac{v}{2} = \frac{v}{2} - \frac{pv}{2} \]

Set the two sides equal:

\[ \frac{pv}{2} - pc + v - pv = \frac{v}{2} - \frac{pv}{2} \]
\[ (\frac{pv}{2} + \frac{pv}{2}) - pc + v - pv = \frac{v}{2} \]
\[ pv - pc - pv = \frac{v}{2} - v \] \[ -pc = -\frac{v}{2} \]
\[ pc = \frac{v}{2} \] \[ p = \frac{v}{2c} \]

    So the mixed strategy equilibrium is to play \textbf{Hawk} with
probability \(\frac{v}{2c}\).

    So what does all this mean?

We'll first, the case where \(\frac{v}{2} - c > 0\) is just another
version of a PD. \textbf{Dove} is strictly dominated by \textbf{Hawk}.

Next, when \(\frac{v}{2} - c < 0\), the game is a version of Chicken.

    Now, suppose we have a species with these two types: Organisms playing
\textbf{Hawk} as a pure strategy and organisms playing \textbf{Dove} as
a pure strategy. Furthermore, let's define an \emph{evolutionarily
stable strategy} (ESS) as a strategy that cannot be invaded by another
strategy.

In the PD form of the game, \textbf{Hawk} is an ESS. It cannot be
invaded by \textbf{Dove}. \textbf{Dove}, on the other hand, can be
invaded by \textbf{Hawk}, so it can never be an ESS.

    What about the Chicken version of the game. First, consider a population
of all \_\_Dove\_\_s. A single \textbf{Hawk} could move into the
population and do quite well. But eventually, there would be so many
\_\_Hawk\_\_s that the expected utility of playing \textbf{Hawk} would
plummet. At that point, it might pay better to play \textbf{Dove} since
\(0\) might be a better outcome than \(-24\) (for example).

    We might suppose that the ESS for Hawks and Doves when \(c > v\) would
be a mixed strategy, with neither \_\_Hawk\_\_s nor \_\_Dove\_\_s
capable of taking over the entire population.

Indeed, if the cost were high enough, the number of \_\_Dove\_\_s might
greatly exceed the number of \textbf{Hawk} much as the prey in an
ecosystem greatly outnumbers the preditors.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
