\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dover] (p1) at (-0.1,1.6);
\coordinate[label= left:Canterbury] (p1) at (-0.1,0.4);

\coordinate[label= above:Dover] (p1) at (0.55,2.2);
\coordinate[label= above:Canterbury] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Moriarty}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Holmes}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$20$};
\fill[ blue ] (0.8,1.9) node {$80$};

%top right
\fill[ red ] (1.4,1.4) node {$90$};
\fill[ blue ] (1.9,1.9) node {$10$};

%bottom left
\fill[ red ] (0.35,0.35) node {$70$};
\fill[ blue ] (0.8,0.8) node{$30$};

%bottom right
\fill[ red ] (1.4,0.35) node {$10$};
\fill[blue] (1.9,0.8) node {$90$};

\end{tikzpicture}
\end{center}
\caption{Holmes vs. Moriarty}
\end{figure}


\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dover] (p1) at (-0.1,1.6);
\coordinate[label= left:Canterbury] (p1) at (-0.1,0.4);

\coordinate[label= above:Dover] (p1) at (0.55,2.2);
\coordinate[label= above:Canterbury] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Moriarty}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Holmes}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$20$};
\fill[ blue ] (0.8,1.9) node {$80$};

%\draw (0.8,1.9) circle (5pt);

%top right
\fill[ red ] (1.4,1.4) node {$90$};
\fill[ blue ] (1.9,1.9) node {$10$};

\draw (1.28,1.28) rectangle (1.52,1.52); 

%bottom left
\fill[ red ] (0.35,0.35) node {$70$};
\fill[ blue ] (0.8,0.8) node{$30$};

\draw (0.24,0.23) rectangle (0.5,0.46); 

%bottom right
\fill[ red ] (1.4,0.35) node {$10$};
\fill[blue] (1.9,0.8) node {$90$};

%\draw (1.9,0.8) circle (5pt);

\end{tikzpicture}
\end{center}
\caption{Holmes' Best Responses}
\end{figure}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dover] (p1) at (-0.1,1.6);
\coordinate[label= left:Canterbury] (p1) at (-0.1,0.4);

\coordinate[label= above:Dover] (p1) at (0.55,2.2);
\coordinate[label= above:Canterbury] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Moriarty}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Holmes}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$20$};
\fill[ blue ] (0.8,1.9) node {$80$};

\draw (0.8,1.9) circle (5pt);

%top right
\fill[ red ] (1.4,1.4) node {$90$};
\fill[ blue ] (1.9,1.9) node {$10$};

%\draw (1.28,1.28) rectangle (1.52,1.52); 

%bottom left
\fill[ red ] (0.35,0.35) node {$70$};
\fill[ blue ] (0.8,0.8) node{$30$};

%\draw (0.24,0.23) rectangle (0.5,0.46); 

%bottom right
\fill[ red ] (1.4,0.35) node {$10$};
\fill[blue] (1.9,0.8) node {$90$};

\draw (1.9,0.8) circle (5pt);

\end{tikzpicture}
\end{center}
\caption{Moriarty's Best Responses}
\end{figure}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dover] (p1) at (-0.1,1.6);
\coordinate[label= left:Canterbury] (p1) at (-0.1,0.4);

\coordinate[label= above:Dover] (p1) at (0.55,2.2);
\coordinate[label= above:Canterbury] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Moriarty}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Holmes}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$20$};
\fill[ blue ] (0.8,1.9) node {$80$};

\draw (0.8,1.9) circle (5pt);

%top right
\fill[ red ] (1.4,1.4) node {$90$};
\fill[ blue ] (1.9,1.9) node {$10$};

\draw (1.28,1.28) rectangle (1.52,1.52); 

%bottom left
\fill[ red ] (0.35,0.35) node {$70$};
\fill[ blue ] (0.8,0.8) node{$30$};

\draw (0.24,0.23) rectangle (0.5,0.46); 

%bottom right
\fill[ red ] (1.4,0.35) node {$10$};
\fill[blue] (1.9,0.8) node {$90$};

\draw (1.9,0.8) circle (5pt);

\end{tikzpicture}
\end{center}
\caption{Holmes-Moriarty Best Responses}
\end{figure}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$2$};
\fill[ blue ] (0.8,1.9) node {$2$};

%top right
\fill[ red ] (1.4,1.4) node {$0$};
\fill[ blue ] (1.9,1.9) node {$0$};

%bottom left
\fill[ red ] (0.35,0.35) node {$0$};
\fill[ blue ] (0.8,0.8) node{$0$};

%bottom right
\fill[ red ] (1.4,0.35) node {$1$};
\fill[blue] (1.9,0.8) node {$1$};

\end{tikzpicture}
\end{center}
\caption{Focal Coordination}
\end{figure}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Stag] (p1) at (-0.1,1.6);
\coordinate[label= left:Hare] (p1) at (-0.1,0.4);

\coordinate[label= above:Stag] (p1) at (0.55,2.2);
\coordinate[label= above:Hare] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$10$};
\fill[ blue ] (0.8,1.9) node {$10$};

%top right
\fill[ red ] (1.4,1.4) node {$0$};
\fill[ blue ] (1.9,1.9) node {$8$};

%bottom left
\fill[ red ] (0.35,0.35) node {$8$};
\fill[ blue ] (0.8,0.8) node{$0$};

%bottom right
\fill[ red ] (1.4,0.35) node {$8$};
\fill[blue] (1.9,0.8) node {$8$};

\end{tikzpicture}
\end{center}
\caption{Stag Hunt}
\end{figure}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

%\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
%\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$\frac{v}{2}$};
\fill[ blue ] (0.8,1.9) node {$\frac{v}{2}$};

%top right
\fill[ red ] (1.4,1.4) node {$0$};
\fill[ blue ] (1.9,1.9) node {$v$};

%bottom left
\fill[ red ] (0.35,0.35) node {$v$};
\fill[ blue ] (0.8,0.8) node{$0$};

%bottom right
\fill[ red ] (1.4,0.35) node {$\frac{v}{2} - c$};
\fill[blue] (1.9,0.8) node {$\frac{v}{2} - c$};

\end{tikzpicture}
\end{center}
\caption{Hawks and Doves}
\end{figure}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$0$};
\fill[ blue ] (0.8,1.9) node {$0$};

%top right
\fill[ red ] (1.4,1.4) node {$-2$};
\fill[ blue ] (1.9,1.9) node {$2$};

%bottom left
\fill[ red ] (0.35,0.35) node {$2$};
\fill[ blue ] (0.8,0.8) node{$-2$};

%bottom right
\fill[ red ] (1.4,0.35) node {$-100$};
\fill[blue] (1.9,0.8) node {$-100$};

\end{tikzpicture}
\end{center}
\caption{Chicken}
\end{figure}

\end{document}