
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{bayesianUpdates}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
     \author{Robin Clark\\Games and Signals\\Ling 495\\Fall 2017}

     \date{}

    \begin{document}
    
    
    \maketitle
    
    

    
    Signaling-\/-transmitting messages over a channel-\/-allows us to refine
our assessment of what is possible and what is or is not the case. We
need to consider the dynamics of how we take in information and assess
it to judge the likelihood of various events.

As we saw in our discussion of speech acts, what we think was
communicated is as much a function of our prior beliefs, our background
knowledge, and our inferences about the knowledge and beliefs of others
as it is a function of what was literally said. Indeed, what is
literally said is often quite far removed from what was communicated
(e.g., "A pixie is a close relative of a fairy.")

To get a handle on how this works, let's consider the process of
"Bayesian updating." This process is quite general and powerful, perhaps
well beyond our normal capacities; nevertheless, it provides a limiting
case on how we integrate information and how our knowledge of the world
is dynamically updated by information we gather from the world, where
some of this information is gleaned from signals transmitted to us from
other agents.

    \href{https://www.thoughtco.com/what-is-irony-1691859}{Irony} provides
us with an example where the recognition of the speaker's intended
meaning can be difficult since the intended meaning of the utterance is
not a result of the composition of the literal meanings of the parts;
irony is "saying one thing and meaning something else." We'll pay
particular attention to
\href{https://www.thoughtco.com/verbal-irony-1692581}{verbal irony}.

As an example of irony, consider me saying to a colleague:

\begin{quote}
I really enjoy grading homeworks.
\end{quote}

Here, the literal meaning is the exact opposite of the intended meaning.

You might think that there would be a number of cues to whether or not
the speaker is employing verbal irony; these cues would include an
number of paralinguistic cues like intonation, facial expression, or
posture.

Notice, though, that while paralinguistic cues may be helpful in
identifying whether or not the speaker intends an utterance to be
interpreted as irony, such cues are not necessary. I could utter the
above in a completely deadpan way, with no cues from intonation or
facial expressions, and so on, and still intend the utterance
ironically.

    The above suggests that interpretation of an utterance must involve both
the speaker and the hearer bringing evidence-\/-\/-facts from the
current context, background knowledge about the parties in the
conversational exchange, general cultural knowledge, and beliefs about
the world-\/-\/-to bear on the interpretation of the utterance.

All of the above involves probabilistic reasoning where the conversant
judge certain events becoming more or less likely on the basis of
evidence.

    Suppose that \(E\) and \(F\) are independent events-\/-\/-for example,
on a roll of two fair dice, whether the first die comes up 5 and the
second die comes up 4. In this case:

\[ \mbox{prob}(E \cap F) = \mbox{prob}(E) \times \mbox{prob}(F) \]

But what happens when the events are not independent?

Suppose, for example, I draw an ace from a well-shuffled deck of cards,
without replacement. What are the chances of drawing an ace on the
second draw? In this case, we need to introduce conditional
probabilities:

\[ \mbox{prob}(E|F)  \]

which denotes the probability of \(E\) given that \(F\). Note that \(E\)
and \(F\) do not need to be independent.

In general, we can show that:

\[ \mbox{prob}(E \cap F) = \mbox{prob}(E|F)\mbox{prob}(F) \]

or:

\[ \mbox{prob}(E|F) = \frac{\mbox{prob}(E \cap F)}{\mbox{prob}(F)} \]

For example, the probability of a die coming up either 4 or 6 is:

\[ \frac{1}{6} + \frac{1}{6} \]

and the probability of the die coming up even is \(\frac{1}{2}\); so we
can calculate the probability that a die will come up as \(4\) or \(6\)
given that it comes up even by plugging numbers into the above equation:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:} 0.6666666666666666
\end{Verbatim}
        
    That is, the probability of a die coming up as a 4 or a 6 given that it
comes up even is \(\frac{2}{3}\) or about 0.667.

The equations above lead to \textbf{Bayes' Theorem}:

\[ \mbox{prob}(E|F) = \frac{\mbox{prob}(F|E)\mbox{prob(E)}}{\mbox{prob}(F)} \]

    The formulation of Bayes' Theorem, above, may seem a bit obscure. A
useful way of thinking about it is:

\[ \mbox{prob}(\mbox{Hypothesis}|\mbox{Data}) = \frac{\mbox{prob}(\mbox{Data|Hypothesis})\mbox{prob}(\mbox{Hypothesis})}{\mbox{prob}(\mbox{Data})} \]

That is Bayes' Theorem gives us a useful method for inferential
statistics.

    Let us return to the problem of speech act identification that we
started with above. We are given an utterance:

\begin{quote}
I really enjoy grading homeworks.
\end{quote}

which we can think of as a piece of data. Our hypothesis is that the
speaker is using irony to signal that s/he doesn't enjoy grading
homeworks. So we want to work out:

\[ \mbox{prob}(\mbox{irony}|\mbox{'I really enjoy grading homeworks'}) \]

Of course, working out the above conditional probabilities using Bayes'
Theorem would be a piece of work, if only because it involves subjective
probabilities, which might seem a bit transcendental. (I can assure you,
however, that given that I've said "I really enjoy grading homeworks",
the conditional probability that I'm using irony is very close to 1.)
Nevertheless, we have the beginnings of a method for dealing with speech
acts here.

    It is useful to take a more elementary use of Bayes' Theorem using
frequency-based probabilities. I'll adapt an example drawn from a
reading on
\href{https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/readings/MIT18_05S14_Reading11.pdf}{Bayesian
updating} from Jeremy Orloff and Jonathan Bloom's course,
\emph{Introduction to Probability and Statistics}, at MIT.

    Let's suppose that I have a box contains 5 coins. The coins themselves
come in three varieties:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Type \(A\) coins are fair: When flipped they will come up 'Heads' with
  probability 0.5.
\item
  Type \(B\) coins are bent: When flipped they come up 'Heads' with
  probability 0.6.
\item
  Type \(C\) coins are bent: When flipped they come up 'Heads' with
  probability 0.9.
\end{enumerate}

There are two Type \(A\) coins, two Type \(B\) coins and one Type \(C\)
coin in the box. So drawing a coin at random from the box has the
following probabilities:

\begin{itemize}
\tightlist
\item
  Type \(A\): \(\mbox{prob}(A) = 0.4\)
\item
  Type \(B\): \(\mbox{prob}(B) = 0.4\)
\item
  Type \(C\): \(\mbox{prob}(C) = 0.2\)
\end{itemize}

I reach into the box (blindly) and flip a coin. It comes up 'Heads'.
What are the probabilities that the coin is Type \(A\), \(B\), or \(C\)?
In other words, we want to know:

\begin{itemize}
\tightlist
\item
  \(\mbox{prob}(A| \mbox{Datum})\)
\item
  \(\mbox{prob}(B| \mbox{Datum})\)
\item
  \(\mbox{prob}(C| \mbox{Datum})\)
\end{itemize}

where the Datum is that the coin came up 'Heads'.

    The hypothesis here is the type of the coin; we perform an
experiment-\/-flipping the coin-\/-and get some data, how the coin toss
came out. We then make some kind of statistical inference about the
likelihoods associated with the various types possible for the coin.

    We have some \textbf{prior probabilities}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\mbox{prob}(A) = 0.4\)
\item
  \(\mbox{prob}(B) = 0.4\)
\item
  \(\mbox{prob}(C) = 0.2\)
\end{enumerate}

We also have some \textbf{likelihoods}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\mbox{prob}(\mbox{'H'}|A) = 0.5\)
\item
  \(\mbox{prob}(\mbox{'H'}|B) = 0.6\)
\item
  \(\mbox{prob}(\mbox{'H'}|C) = 0.9\)
\end{enumerate}

We are asked to find the \textbf{posterior probabilities}:

\[ \mbox{prob}(A|\mbox{'H'}), \mbox{prob}(B|\mbox{'H'}), \mbox{prob}(C|\mbox{'H'}) \]

    We can organize the above information into a probability tree:

    Bayes' Theorem says:

\[ \mbox{prob}(H|D) = \frac{\mbox{prob}(D|H)\mbox{prob}(H)}{\mbox{prob}(D)} \]

We have \(\mbox{prob}(D|H)\) (the probabilities of getting Heads' given
the coin type) and \(\mbox{prob}(H)\) (the probabilities of the various
types). We need to work out the probability of the data (the denominator
of the fraction); that is, the probabilities of getting 'Heads' under
the various hypothesis.

To do this, we can sum the product of the likelihood of each type of
coin and the likelihood of 'Heads':

\[ (0.4 \times 0.5) + (0.4 \times 0.6) + (0.2 \times 0.9) \]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{p}{(}\PY{l+m+mf}{0.4} \PY{o}{*} \PY{l+m+mf}{0.5}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{l+m+mf}{0.4} \PY{o}{*} \PY{l+m+mf}{0.6}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{l+m+mf}{0.2} \PY{o}{*} \PY{l+m+mf}{0.9}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}6}]:} 0.62
\end{Verbatim}
        
    We can now arrange the information into a \textbf{Bayesian Update
Table}:

\begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
\(A\) & \(0.4\) & \(0.5\) & \(0.2\) & \$ 0.3226 \$\tabularnewline
\(B\) & \(0.4\) & \(0.6\) & \(0.24\) & \$ 0.3871 \$\tabularnewline
\(C\) & \(0.2\) & \(0.9\) & \(0.18\) & \$ 0.2903 \$\tabularnewline
Total & \(1.0\) & & \(0.62\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{o}{.}\PY{l+m+mi}{3226} \PY{o}{+} \PY{o}{.}\PY{l+m+mi}{3871} \PY{o}{+} \PY{o}{.}\PY{l+m+mi}{2903}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:} 1.0
\end{Verbatim}
        
    So what do we need to know to work out the likelihood of my being ironic
given that I've said "I really enjoy grading homeworks? That is, we want
to know the posterior probability:

\[ \mbox{prob}(\mbox{irony}|\mbox{'I really enjoy grading homeworks'}) \]

First, we need to work out the priors; that is, the likelihood of the
hypotheses: In this case, whether I tend to use irony or whether I'm
speaking literally.

Let's suppose that \(\mbox{prob}(\mbox{Irony})\) is \(0.6\), so the
probability that I'm being literal is \(0.4\).

We next work out the likelihood of the data given the hypotheses; let's
suppose:

\begin{itemize}
\tightlist
\item
  \(\mbox{prob}(\mbox{'I really enjoy grading homeworks.'}|\mbox{irony}) = 0.85\)
\item
  \(\mbox{prob}(\mbox{'I really enjoy grading homeworks.'}|\mbox{literal}) = 0.9\)
\end{itemize}

The probability of the datum is:

\[ (0.6 \times 0.85) + (0.4 \times 0.9) = 0.87\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{p}{(}\PY{l+m+mf}{0.6} \PY{o}{*} \PY{l+m+mf}{0.85}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{l+m+mf}{0.4} \PY{o}{*} \PY{l+m+mf}{0.9}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:} 0.8700000000000001
\end{Verbatim}
        
    \begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
Irony & \(0.6\) & \(0.85\) & \(0.51\) & \(0.586\)\tabularnewline
Literal & \(0.4\) & \(0.9\) & \(0.36\) & \(0.414\)\tabularnewline
Totals & \(1.0\) & & \(0.87\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

That is, it's most likely that I'm being ironic when I say "I really
enjoy grading homeworks", which seems correct!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{l+m+mf}{0.6} \PY{o}{*} \PY{l+m+mf}{0.85}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} 0.51
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{l+m+mf}{0.51} \PY{o}{/} \PY{l+m+mf}{0.87}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} 0.5862068965517242
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{p}{(}\PY{l+m+mf}{0.4} \PY{o}{*} \PY{l+m+mf}{0.9}\PY{p}{)} \PY{o}{/} \PY{l+m+mf}{0.87}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} 0.4137931034482759
\end{Verbatim}
        
    Of course, all of the above requires that I quantify subjective
probabilities in a precise way. This, in turn, supposes that the hearer
(who is presumably computing this stuff) has a respectable store of
background knowledge about me: I tend to use irony; when I use irony, I
am likely to say the opposite of what I mean; and so on. This is not
outlandish. As you get to know me better, you develop an increasingly
detailed model of my behavior (linguistic and otherwise) which allows
you to more precisely establish posterior probabilities in accounts of
my behavior.

Of course, if you don't really know me or what I'm like, you might be
out to sea about whether or not I'm being ironic (or what have you) by
saying something.

In using irony, the speaker is often strategically calculating the
posteriors his audience is computing to differential signal to various
agents. I might, for example, want to signal to you that I ironically
like grading homeworks while simultaneously signaling to the Dean of
Undergraduates that I unironically like grading homeworks. The latter
isn't true, but might be helpful in eliciting a desired response.

    Notice, finally, that we can use Bayesian updating to estimate
probabilities at various nodes in a game tree.

Indeed, in a sequential game I might use information gleaned earlier in
a game to work out the posterior probabilites of certain outcomes and,
hence, the expected utilities of those outcomes.

    As a final example, let's consider an agent playing a one-shot PD. She
would choose to cooperate, but only if she believes that the other
player will also cooperate. We've seen that off-equilibrium play can
evolve into a norm under repeated play (as in the RPD); we might suppose
that a contributing factor to this process is an agent's belief that the
other agent will cooperate.

Suppose that the agent hypothesizes that the other player is either a
\emph{cooperator} or a \emph{defector}. These are the hypotheses that
the agent will use. Her observations lead her to believe that 70\% of
the population consists of cooperators while 30\% consist of defectors.

Suppose she further reckons that a cooperator cooperates (plays
\textbf{Dove}) 90\% of the time. A defector will cooperate 10\% of the
time.

We can represent these estimates in a Bayesian Update Table and work out
her estimate of the posterior probabilities:

\begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
Cooperator & \(0.7\) & \(0.9\) & \(0.63\) & \(0.955\)\tabularnewline
Defector & \(0.3\) & \(0.1\) & \(0.03\) & \(0.045\)\tabularnewline
Totals & \(1.0\) & & \(0.66\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

    Suppose she observes her opponent playing \textbf{Dove} on a previous
round. She now has reason to believe that her opponent is a cooperator.

Suppose, on the other hand, she observes her opponent playing
\textbf{Hawk}. The new evidence would lead her to construct the
following Bayesian Update Table:

\begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
Cooperator & \(0.7\) & \(0.1\) & \(0.07\) & \(0.206\)\tabularnewline
Defector & \(0.3\) & \(0.9\) & \(0.27\) & \(0.794\)\tabularnewline
Totals & \(1.0\) & & \(0.34\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

    The tables are, as it were, turned and she now has good reason to
suppose that her opponent is a defector, which gives her a reason to
play {\bf Hawk}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
