\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (2.2,0);
      \draw[thick] (0,0) -- (0,2.2);
      \draw[thick] (2.2,2.2) -- (2.2,0);
      \draw[thick] (2.2,2.2) -- (0,2.2);
      \draw[thick] (-0.3,1.1) -- (2.2,1.1);
      \draw[thick] (1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1,1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label = serve to backhand] (p1) at (-0.8,1.5);
      \coordinate[label = serve to forehand] (p1) at (-0.8,0.4);

      \coordinate[label = above:backhand] (p1) at (0.55,2.3);
      \coordinate[label = above:forehand] (p1) at (1.65,2.3);

      \coordinate[label = above:\bf{Receiver}] (p1) at (1.1,2.5);
      \coordinate[label = left:\bf{Server}] (p1) at (-0.3,1.1);

      % top left
      \fill[red] (.34,1.4) node {$.4$};
      \fill[blue] (0.8,1.9) node {$.6$};

      % top right
      \fill[red] (1.4,1.4) node {$.8$};
      \fill[blue] (1.9,1.9) node {$.2$};

      % bottom left
      \fill[red] (0.35,0.35) node {$.7$};
      \fill[blue] (0.8,0.8) node {$.3$};

      % bottom right
      \fill[red] (1.4,0.35) node {$.1$};
      \fill[blue] (1.9,0.8) node {$.9$};

    \end{tikzpicture}
   \end{center}
\end{figure}

%best responses
\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (2.2,0);
      \draw[thick] (0,0) -- (0,2.2);
      \draw[thick] (2.2,2.2) -- (2.2,0);
      \draw[thick] (2.2,2.2) -- (0,2.2);
      \draw[thick] (-0.3,1.1) -- (2.2,1.1);
      \draw[thick] (1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1,1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label = serve to backhand] (p1) at (-0.8,1.5);
      \coordinate[label = serve to forehand] (p1) at (-0.8,0.4);

      \coordinate[label = above:backhand] (p1) at (0.55,2.3);
      \coordinate[label = above:forehand] (p1) at (1.65,2.3);

      \coordinate[label = above:\bf{Receiver}] (p1) at (1.1,2.5);
      \coordinate[label = left:\bf{Server}] (p1) at (-0.3,1.1);

      % top left
      \fill[red] (.34,1.4) node {$.4$};
      \fill[green] (0.8,1.9) node {$.6$};

      % top right
      \fill[green] (1.4,1.4) node {$.8$};
      \fill[blue] (1.9,1.9) node {$.2$};

      % bottom left
      \fill[green] (0.35,0.35) node {$.7$};
      \fill[blue] (0.8,0.8) node {$.3$};

      % bottom right
      \fill[red] (1.4,0.35) node {$.1$};
      \fill[green] (1.9,0.8) node {$.9$};

    \end{tikzpicture}
   \end{center}
\end{figure}

\end{document}