
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{groupSelection}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    \author{Robin Clark\\Games and Signals\\Ling 495\\Fall 2017}
    
    \begin{document}
    
    
    \maketitle
    
    

    
    Summarizing our discussion of conversational implicature, we saw that
implicature seems to require a high degree of cooperation between
individuals. In our brief overview of game theory, we saw that
cooperation arises easily when the players of a game have aligned
interests. Consider the coordination game below:

\begin{center}
\includegraphics{coordination_game.png}
\end{center}

    In the above coordination game, there are two equilibria: \textless{}
\textbf{Dove},\textbf{Dove} \textgreater{} and \textless{}
\textbf{Hawk},\textbf{Hawk} \textgreater{}. Neither equilibrium Pareto
dominates the other, so neither player has any prior preference about
which equilibrium is selected, so long as one or the other is adopted.
The players can very quickly settle on an equilibrium.

We saw that in a PD, the players' interests are not aligned, but they
nevertheless arrive at an equilibrium, although the payoffs are
suboptimal. Considef the following game, a so-called "Battle of the
Sexes" (BoS) game:

\begin{center}
\includegraphics{BoS.png}
\end{center}
    

    In a BoS game, the interests of the players are not perfectly aligned.
You can test yourself with the following questions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Are there any equilibria in the BoS?
\item
  If there is more than one equilibrium, is there a Pareto dominant
  equilbrium?
\end{enumerate}

In the BoS, things get interesting. We will discuss a technique for
solving this kind of game later in the course.

    The important thing to note, for our purposes, is that Gricean
pragmatics is based on the assumption that language use is a
coordination game, but there are plenty of cases where the interests of
the speaker and the hearer are not aligned. In particular, imagine a
case of a speaker whose interests are best served by misleading the
hearer. Now ask yourself whether the Grice's Maxim of Quality will hold
and, if it doesn't, can the hearer rely on the Maxim of Quantity to draw
a scalar implicature.

It seems to me that, under certain rather common conditions, some or all
of Grice's maxims begin to collapse. In particular, it may not be in my
interest to obey the Maxim of Quantity in some interactions-\/-\/-I may
want to withhold some information-\/-\/-or I may find it advantageous to
disobey the Maxim of Quality by out and out lying.

    Biologists interested in animal communication systems have thought long
and hard about this problem (although not usually from a Gricean
perspective). Let's first grant the following fact about Darwinian
evolution:

\begin{quote}
The Fitness Measure\\
The fitness of an animal is reflected in the number of offspring that
animal produces. Highly fit animals tend to have lots of offspring while
less fit ones have fewer offspring.
\end{quote}

This differential fitness drives evolution: Highly fit animals produce
many offspring so that the gene(s) that made the animal fit become more
frequent in the population. Less fit animal produce fewer
offspring-\/-none in the extreme case-\/-and so the genes that make them
less fit will become less frequent in the population.

    Some primates have a call system that includes warnings about the
presence of predators; one call for predators in the sky (like raptors
or snakes in the trees) and another for predators on the ground (like
big cats). When the first call is made, members of the troop will
descend from the trees and hide in the underbrush; when the second call
is made, they climb trees to get away from the ground predator.

An important fact is that a member of the troop who gives a warning call
has revealed her location and is, therefore, more likely to be a target
of the predator. We would expect that callers would tend to disappear
from the population, since they are more likely to be eaten. The fitness
of the caller is reduced.

    \begin{quote}
An \emph{altruistic} act increases the fitness of the recipient of the
altruism, but decreases the fitness of the giver.
\end{quote}

Revealing all my information by obeying the Maxim of Quantity or even
telling the truth might actually harm my interests and, so, have the
appearance of an act of altruism.

    When viewed from the perspective of the Fitness Metric, it is somewhat
puzzling that altruistic behavior should persist. If a trait
systematically reduces the fitness of an individual, then that
individual should produce fewer offspring and, over time, the trait
should become less and less frequent until it finally disappears from
the population.

    As an aside, notice that there is a straightforward correspondence
between game theory and evoultion. We can interpret Darwinian
fitness-\/-the number of offspring an individual has-\/-as the payoff of
a "game". In evolutionary game theory, the individuals are not taken as
rationally choosing between behavior or traits. Instead, the traits are
distributed over the population. Individuals replicate at a rate
corresponding to their fitness, so that the characteristics that
increase fitness will become more frequent.

    Returning to the question of how altruistic behavior can persist in a
population, one hypothesis that has been offered is \emph{group
selection}. In a nutshell, the idea is that although altruists might
lower their own fitness, they might raise the fitness of the group as a
whole. This increase in fitness for the group might reflect back on the
altruists and helping them to increase their numbers.

    Let's briefly look at how this might work. I'll use a relatively simple
evolutionary model from:

    Sober, Elliot and Wilson, David Sloan (1998). \emph{Unto Others: The
evolution and psychology of unselfish behavior}. Harvard University
Press, Cambridge, MA.

    What we need to do is set up a recurrence equation to study how
populations change over time, with or without altruists. We can then run
the equation on various populations and study how the population grows
and the proportion of altruists in the population.

    \subsubsection{Expected Utility}\label{expected-utility}

It's worthwhile pausing here to consider payoffs and probabilities; in
particular, the payoff we can actually expect to get in a game can be
conditioned by likelihoods.

To take an overly simple example, suppose we flip a coin and I pay you
\$1 if it lands heads and you pay me \$1 if it lands tails. What can you
expect to get from playing the game on average?

We can assume that the probability of the coin landing heads is
\(p = 0.5\) and the probability of tails is likewise \(1 - p = 0.5\). To
calculate you expected winnings, sum each outcome times its probability:

\[ (0.5 \times 1) + (0.5 \times -1) = 0.5 - 0.5 = 0 \]

So, in general, we can calculate the expected utility of a game by
summing the expected utility of each outcome, where the latter is the
payoff of the outcome times its likelihood:

\[ \sum_{i = 1}^{j} (p_{i} \times o_{i}) \]

where \(o_{i}\) is outcome \(i\) and \(p_{i}\) is its probability.

    Suppose that there are two traits \(A\) (\emph{altruism}) and \(S\)
(\emph{selfishness}) and that they occur with frequency \(p\) and
\((1 - p)\). The size of the group is \(n\), so there are: 1. \(np\)
altruists\\
2. \(n(1 - p)\) nonaltruists.

All individuals have the same average number of offspring (\(X\)) in the
absence of altruistic behavior.

    Each altruist behavies in a way that causes it to have \(c\) fewer
offspring. Think of \(c\) as the cost of being an altruist. An altruist
confers a benfit on a single other member of the group, who has \(b\)
more offspring than \(X\).

    The fitness of the altruists, \(W_{A}\), is captured by the following
recurrence equation:

\[ W_{A} = (X - c) + [b(np - 1)/(n - 1)] \]

That is altruists suffer a cost (\(-c\)); the benefit they give is
distributed over the entire population (but not themselves). The
equation above calculates just the fitness for the altruists, so we
include the term \(p\) for the probability of receiving the benefit from
another altruist.

Notice that:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(X - c\) is the baseline fitness of an altruist;\\
\item
  \(b(np - 1)/(n - 1)\) is the expected augmentation to fitness given
  the likelihood of receiving a benefit from another altruist.
\end{enumerate}

In other words, the equation for \(W_{A}\) is the expected utility for
being an altruist.

    The fitness for non-altruists is:

\[ W_{S} = X + bnp/(n - 1) \]

Here, the non-altruist has no cost and could receive a benefit from any
of the \(np\) altruists. Once again:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(X\) is the baseline fitness for a non-altruist (acquired with
  probability 1);\\
\item
  \(bnp/(n - 1)\) is the benefit acquired from an altruist times the
  probability of receive the benefit.
\end{enumerate}

\(W_{S}\), then, is just the expected utility of being selfish.

    The first thing to do is to calculate the fitness for altruists
(\(W_{A}\)) and for non-altruists (\(W_{S}\)):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{k}{def} \PY{n+nf}{fitness}\PY{p}{(}\PY{n}{population}\PY{p}{,}\PY{n}{probAltruist}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{)}\PY{p}{:}
             \PY{n}{Wa} \PY{o}{=} \PY{p}{(}\PY{n}{X} \PY{o}{\PYZhy{}} \PY{n}{cost}\PY{p}{)} \PY{o}{+} \PYZbs{}
                  \PY{p}{(}\PY{n}{benefit} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{n}{population} \PY{o}{*} \PY{n}{probAltruist}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{population} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
             \PY{n}{Ws} \PY{o}{=} \PY{n}{X} \PY{o}{+} \PY{p}{(}\PY{n}{benefit} \PY{o}{*} \PY{n}{population} \PY{o}{*} \PY{n}{probAltruist}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{population} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
             \PY{k}{return} \PY{n}{Wa}\PY{p}{,}\PY{n}{Ws}
\end{Verbatim}

    We can now calculate the fitness for both groups based on the following
assumptions:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\tightlist
\item
  The population size is \(100\);\\
\item
  The baseline fitness, \(X\), is \(10\);\\
\item
  The frequency of altruists is \(0.5\);\\
\item
  The benefit conferred by an altruist is \(5\) additional offspring;\\
\item
  The cost to the altruist is \(1\) less offspring.
\end{enumerate}

Note that I am following the numbers in an example from Sober and
Wilson.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n}{fitnessAltruist}\PY{p}{,} \PY{n}{fitnessNonAltruist} \PY{o}{=} \PY{n}{fitness}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{fitnessAltruist}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{fitnessNonAltruist}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
11.474747474747474
12.525252525252526

    \end{Verbatim}

    Notice that the fitness of the altruists is slightly less than the
fitness of the non-altruists. This is as we would expect since the
altruists are sacrificing some of their own fitness and conferring it on
others.

From the above we can calculate the new population size by multiplying
\(W_{A}\), the fitness of the altruists, by their number in the
population; multiplying \(W_{S}\), the fitness of the non-altruists, by
their number in the population; and adding the result:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{k}{def} \PY{n+nf}{newPopSize}\PY{p}{(}\PY{n}{oldPop}\PY{p}{,}\PY{n}{probAltruist}\PY{p}{,}\PY{n}{altruistFitness}\PY{p}{,}\PY{n}{nonAltruistFitness}\PY{p}{)}\PY{p}{:}
             \PY{n}{newPop} \PY{o}{=} \PY{n}{oldPop} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{n}{probAltruist} \PY{o}{*} \PY{n}{altruistFitness}\PY{p}{)} \PY{o}{+} \PYZbs{}
                 \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{probAltruist}\PY{p}{)} \PY{o}{*} \PY{n}{nonAltruistFitness}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{newPop}
\end{Verbatim}

    In other words, we can think of the new population size as being
calculated from the old population size times:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The expected utility of altruism: the frequency (probability) of the
  altruists times the fitness (payoff) of being an altruist;\\
\item
  plus the frequency of nonaltruist times their fitness.
\end{enumerate}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{n}{new} \PY{o}{=} \PY{n}{newPopSize}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{fitnessAltruist}\PY{p}{,}\PY{n}{fitnessNonAltruist}\PY{p}{)}
\end{Verbatim}

    If there were no altruists in the population, we would expect the
population to grow by an order of magnitude, since \(X\) is 10 in our
example. Thus, from 100 individuals we would expect the new population
size to be 1,000.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{new}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
1200.0

    \end{Verbatim}

    The population with altruists is, in fact, 20\% larger than we would
have otherwise expected. Clearly, the presence of altruists had an
impact. But let's look at the frequency of altruists:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{k}{def} \PY{n+nf}{newAltruistProb}\PY{p}{(}\PY{n}{oldPopsize}\PY{p}{,}\PY{n}{oldAltprob}\PY{p}{,}\PY{n}{altruistFitness}\PY{p}{,}\PY{n}{newPopsize}\PY{p}{)}\PY{p}{:}
             \PY{n}{newAltProb} \PY{o}{=} \PY{p}{(}\PY{n}{oldPopsize} \PY{o}{*} \PY{n}{oldAltprob} \PY{o}{*} \PY{n}{altruistFitness}\PY{p}{)}\PY{o}{/}\PY{n}{newPopsize}
             \PY{k}{return} \PY{n}{newAltProb}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{n}{NewProbforAltruists} \PY{o}{=} \PY{n}{newAltruistProb}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{fitnessAltruist}\PY{p}{,}\PY{n}{new}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{NewProbforAltruists}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.47811447811447805

    \end{Verbatim}

    The frequency of altruists has \emph{decreased} from 0.5 to 0.478. This
shows that, in fact, altruism is being selected against. Nevertheless,
the number of altruists has increased from 500 to:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{l+m+mi}{1200} \PY{o}{*} \PY{l+m+mf}{0.478}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}48}]:} 573.6
\end{Verbatim}
        
    The number of non-altruists, though, has risen faster:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{l+m+mi}{1200} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{1200} \PY{o}{*} \PY{l+m+mf}{0.478}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}49}]:} 626.4
\end{Verbatim}
        
    So far there's nothing very remarkable in the above. We expect that
altruists will lose ground relative to non-altruists since the former
reduce their fitness.

Things become more interesting when we break the population into two
subgroups, both containing different numbers of altruists. In the first
sub-population, let's suppose that there are 100 individuals and 20
altruists; we can calculte fitness as above. Notice that the fitness of
the altruists is less than that of the non-altruists:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{n}{Wa1}\PY{p}{,} \PY{n}{Ws1} \PY{o}{=} \PY{n}{fitness}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{Wa1}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Ws1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
9.95959595959596
11.01010101010101

    \end{Verbatim}

    We can calculate the new population size given the fitness of the
altruists and the non-altruists:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{pop1} \PY{o}{=} \PY{n}{newPopSize}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{Wa1}\PY{p}{,}\PY{n}{Ws1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{pop1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
1080.0

    \end{Verbatim}

    Unsurprisingly the population went up by slightly more than 10\%.

Of course, the frequency of the altruists has decreased for 20\% to a
bit over 18\%:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{n}{newAltProb1} \PY{o}{=} \PY{n}{newAltruistProb}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{Wa1}\PY{p}{,}\PY{n}{pop1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{newAltProb1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.18443696221473999

    \end{Verbatim}

    Let's compare the growth in population one with a slightly different
sub-population. The only difference between the two sub-population is
that the second has 80\% altruists as opposed to 20\%, as in population
one. We'll return to the percentages below.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{Wa2}\PY{p}{,} \PY{n}{Ws2} \PY{o}{=} \PY{n}{fitness}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.8}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}66}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{Wa2}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Ws2}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
12.98989898989899
14.040404040404042

    \end{Verbatim}

    No surprises so far. The fitness of both groups in sub-population 2 is
higher than in sub-population 1 due to the greatly increased number of
altruists. We expect this population to grew faster than the first
population and that is indeed what happens:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{pop2} \PY{o}{=} \PY{n}{newPopSize}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.8}\PY{p}{,}\PY{n}{Wa2}\PY{p}{,}\PY{n}{Ws2}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{pop2}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
1320.0

    \end{Verbatim}

    The presence of altruists causes group 2 to grow very quickly, so in
that respect, the altruists have benefitted the group.

But again, the frequency of the altruists decrease slightly, from 80\%
to 78.7\%:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{newAltProb2} \PY{o}{=} \PY{n}{newAltruistProb}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.8}\PY{p}{,}\PY{n}{Wa2}\PY{p}{,}\PY{n}{pop2}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{newAltProb2}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
0.7872666054484236

    \end{Verbatim}

    So it looks like the altruists should be on their way out. Their fitness
is reduced relative to non-altruists and their numbers seem to be
declining.

But what are we to make of the frequency of the altruists in the
population as a whole? Remember that the two groups had 20\% and 80\%
altruists for a population total of 50\% altruists. Let's do the
calculation:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{p}{(}\PY{p}{(}\PY{n}{newAltProb1} \PY{o}{*} \PY{n}{pop1}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n}{newAltProb2} \PY{o}{*} \PY{n}{pop2}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{pop1} \PY{o}{+} \PY{n}{pop2}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}72}]:} 0.515993265993266
\end{Verbatim}
        
    So although their frequency within the two populations decreased, the
frequency of altruists in the combined population went up!

This phenomenon is referred to as
\href{https://en.wikipedia.org/wiki/Simpson\%27s_paradox}{"Simpson's
Paradox"}.

We can easily write a program to run the math on two populations:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{k}{def} \PY{n+nf}{twoPop}\PY{p}{(}\PY{n}{pop1}\PY{p}{,}\PY{n}{pop2}\PY{p}{,}\PY{n}{probAlt1}\PY{p}{,}\PY{n}{probAlt2}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{)}\PY{p}{:}
             \PY{n}{oldPop1} \PY{o}{=} \PY{n}{pop1}
             \PY{n}{oldPop2} \PY{o}{=} \PY{n}{pop2}
             \PY{n}{oldProbAlt1} \PY{o}{=} \PY{n}{probAlt1}
             \PY{n}{oldProbAlt2} \PY{o}{=} \PY{n}{probAlt2}
             \PY{n}{Wa1}\PY{p}{,} \PY{n}{Ws1} \PY{o}{=} \PY{n}{fitness}\PY{p}{(}\PY{n}{oldPop1}\PY{p}{,}\PY{n}{oldProbAlt1}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{)}
             \PY{n}{Wa2}\PY{p}{,} \PY{n}{Ws2} \PY{o}{=} \PY{n}{fitness}\PY{p}{(}\PY{n}{oldPop2}\PY{p}{,}\PY{n}{oldProbAlt2}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{)}
             \PY{n}{newPop1} \PY{o}{=} \PY{n}{newPopSize}\PY{p}{(}\PY{n}{oldPop1}\PY{p}{,}\PY{n}{oldProbAlt1}\PY{p}{,}\PY{n}{Wa1}\PY{p}{,}\PY{n}{Ws1}\PY{p}{)}
             \PY{n}{newPop2} \PY{o}{=} \PY{n}{newPopSize}\PY{p}{(}\PY{n}{oldPop2}\PY{p}{,}\PY{n}{oldProbAlt2}\PY{p}{,}\PY{n}{Wa2}\PY{p}{,}\PY{n}{Ws2}\PY{p}{)}
             \PY{n}{newProbAlt1} \PY{o}{=} \PY{n}{newAltruistProb}\PY{p}{(}\PY{n}{oldPop1}\PY{p}{,}\PY{n}{oldProbAlt1}\PY{p}{,}\PY{n}{Wa1}\PY{p}{,}\PY{n}{newPop1}\PY{p}{)}
             \PY{n}{newProbAlt2} \PY{o}{=} \PY{n}{newAltruistProb}\PY{p}{(}\PY{n}{oldPop2}\PY{p}{,}\PY{n}{oldProbAlt2}\PY{p}{,}\PY{n}{Wa2}\PY{p}{,}\PY{n}{newPop2}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Population group 1: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{newPop1}\PY{p}{)}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Population group 2: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{newPop2}\PY{p}{)}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of Altruist group 1: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{newProbAlt1}\PY{p}{)}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Probability of Altruist group 1: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{newProbAlt2}\PY{p}{)}\PY{p}{)}
             \PY{n}{combinedPopulation} \PY{o}{=} \PY{n}{newPop1} \PY{o}{+} \PY{n}{newPop2}
             \PY{n}{newTotalProbability} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{newProbAlt1} \PY{o}{*} \PY{n}{newPop1}\PY{p}{)} \PY{o}{+} \PYZbs{}
                                   \PY{p}{(}\PY{n}{newProbAlt2} \PY{o}{*} \PY{n}{newPop2}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{combinedPopulation}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Combined population: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{combinedPopulation}\PY{p}{)}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{New probability of Altruists: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{newTotalProbability}\PY{p}{)}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{k}{return} \PY{n}{newPop1}\PY{p}{,} \PY{n}{newPop2}\PY{p}{,} \PY{n}{newProbAlt1}\PY{p}{,} \PY{n}{newProbAlt2}
\end{Verbatim}

    If we run the program with Sober and Wilson's numbers, we confirm that
(up to rounding differences) we get the same result:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}91}]:} \PY{n}{nP1}\PY{p}{,} \PY{n}{nP1}\PY{p}{,} \PY{n}{Alt1}\PY{p}{,} \PY{n}{Alt2} \PY{o}{=} \PY{n}{twoPop}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{l+m+mf}{0.8}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Population group 1: 1080.0
Population group 2: 1320.0
Probability of Altruist group 1: 0.18443696221473999
Probability of Altruist group 1: 0.7872666054484236
Combined population: 2400.0
New probability of Altruists: 0.515993265993266
------------------------------------

    \end{Verbatim}

    There are some things to notice about their numbers. First, as noted
above, one population starts with 20\% altruists and the other
population starts with 80\% altruists. If you're trying to evolve
altruism, these numbers seem awfully high to start with but they do work
out to 50\% altruism is the combined population. We'll look into that in
a moment.

Second, as Sober and Wilson themselves note (pp. 25-26):

\begin{quote}
"If the two groups are permanently isolated from each other, natural
selection will eliminate the altruists within each group, as we have
already shown. The global increase in the frequency of altruists...will
be a transient phenomenon of little interest. Suppose, however, that the
progeny of both groups disperse and then physically come together before
forming new groups of their own In this case our procedure is
appropriate and the increased frequency of altruism...will become the
average frequency for the next generation. If the process is repeated
over many generations, altruism will gradually replace selfish types,
just as the selfish types replaced the altruists in the one-group
example.''
\end{quote}

This should be straightforward to model. First, let's take a look at how
transient the phenomenon actually is. To do this, we simply need to set
up a recurrence and run it for enough steps to get an idea where the
frequency of altruists peaks:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}92}]:} \PY{k}{def} \PY{n+nf}{recurrentTwoPop}\PY{p}{(}\PY{n}{pop1}\PY{p}{,}\PY{n}{pop2}\PY{p}{,}\PY{n}{probAlt1}\PY{p}{,}\PY{n}{probAlt2}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{,}\PY{n}{steps}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{steps} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
                 \PY{n}{newSteps} \PY{o}{=} \PY{n}{steps} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
                 \PY{n}{nP1}\PY{p}{,}\PY{n}{nP2}\PY{p}{,}\PY{n}{Alt1}\PY{p}{,}\PY{n}{Alt2} \PY{o}{=} \PYZbs{}
                     \PY{n}{twoPop}\PY{p}{(}\PY{n}{pop1}\PY{p}{,}\PY{n}{pop2}\PY{p}{,}\PY{n}{probAlt1}\PY{p}{,}\PY{n}{probAlt2}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{)}
                 \PY{n}{recurrentTwoPop}\PY{p}{(}\PY{n}{nP1}\PY{p}{,}\PY{n}{nP2}\PY{p}{,}\PY{n}{Alt1}\PY{p}{,}\PY{n}{Alt2}\PY{p}{,}\PY{n}{X}\PY{p}{,}\PY{n}{benefit}\PY{p}{,}\PY{n}{cost}\PY{p}{,}\PY{n}{newSteps}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{n}{recurrentTwoPop}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{l+m+mf}{0.8}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Population group 1: 1080.0
Population group 2: 1320.0
Probability of Altruist group 1: 0.18443696221473999
Probability of Altruist group 1: 0.7872666054484236
Combined population: 2400.0
New probability of Altruists: 0.515993265993266
------------------------------------
Population group 1: 11596.767676767675
Population group 2: 17356.76767676768
Probability of Altruist group 1: 0.17036352656892098
Probability of Altruist group 1: 0.7744814571393176
Combined population: 28953.535353535353
New probability of Altruists: 0.5325139321151546
------------------------------------
Population group 1: 123870.3417205352
Population group 2: 227337.65565380335
Probability of Altruist group 1: 0.15712555929044
Probability of Altruist group 1: 0.7611426850680685
Combined population: 351207.99737433856
New probability of Altruists: 0.5481070812820222
------------------------------------
Population group 1: 1316556.2040946998
Population group 2: 2965522.131103697
Probability of Altruist group 1: 0.14466449367723566
Probability of Altruist group 1: 0.7472052010197537
Combined population: 4282078.335198397
New probability of Altruists: 0.5619496675208209
------------------------------------
Population group 1: 13927397.78759893
Population group 2: 38518635.55143643
Probability of Altruist group 1: 0.1329676273858714
Probability of Altruist group 1: 0.7326627025193758
Combined population: 52446033.33903536
New probability of Altruists: 0.5734096316788049
------------------------------------
Population group 1: 146681550.03389436
Population group 2: 498071025.99626166
Probability of Altruist group 1: 0.12202111235443154
Probability of Altruist group 1: 0.7175151206104408
Combined population: 644752576.030156
New probability of Altruists: 0.5820399206434961
------------------------------------
Population group 1: 1538408483.9269757
Population group 2: 6410204229.123712
Probability of Altruist group 1: 0.111806476434712
Probability of Altruist group 1: 0.7017663854264011
Combined population: 7948612713.050688
New probability of Altruists: 0.587583022626572
------------------------------------
Population group 1: 16072100966.890326
Population group 2: 82095905698.10583
Probability of Altruist group 1: 0.10230100680280037
Probability of Altruist group 1: 0.6854245993089124
Combined population: 98168006664.99615
New probability of Altruists: 0.5899553973425672
------------------------------------
Population group 1: 167297778110.2998
Population group 2: 1046041270053.1642
Probability of Altruist group 1: 0.09347847718397151
Probability of Altruist group 1: 0.6685023875862554
Combined population: 1213339048163.4639
New probability of Altruists: 0.5892168633000232
------------------------------------
Population group 1: 1735532747239.0493
Population group 2: 13257537046708.84
Probability of Altruist group 1: 0.08530988698403646
Probability of Altruist group 1: 0.6510172385891286
Combined population: 14993069793947.889
New probability of Altruists: 0.5855334085558137
------------------------------------
Population group 1: 17947559882486.723
Population group 2: 167098911101654.22
Probability of Altruist group 1: 0.07776416581537778
Probability of Altruist group 1: 0.6329918061298379
Combined population: 185046470984140.94
New probability of Altruists: 0.5791405693569431
------------------------------------
Population group 1: 185058306915599.72
Population group 2: 2094078077178803.5
Probability of Altruist group 1: 0.070808826253918
Probability of Altruist group 1: 0.614454159538503
Combined population: 2279136384094403.0
New probability of Altruists: 0.5703119635548314
------------------------------------
Population group 1: 1902998115160920.8
Population group 2: 2.608764071147166e+16
Probability of Altruist group 1: 0.06441055426782714
Probability of Altruist group 1: 0.5954379665533862
Combined population: 2.799063882663258e+16
New probability of Altruists: 0.5593350333214128
------------------------------------
Population group 1: 1.9520273805081788e+16
Population group 2: 3.230106940643727e+17
Probability of Altruist group 1: 0.05853573103930318
Probability of Altruist group 1: 0.575982594071122
Combined population: 3.4253096786945446e+17
New probability of Altruists: 0.5464941524601685
------------------------------------
Population group 1: 1.9977327203988915e+17
Population group 2: 3.9743010905633705e+18
Probability of Altruist group 1: 0.05315088351084874
Probability of Altruist group 1: 0.5561331120008264
Combined population: 4.17407436260326e+18
New probability of Altruists: 0.5320601327401766
------------------------------------
Population group 1: 2.0402052240419843e+18
Population group 2: 4.858397263972685e+19
Probability of Altruist group 1: 0.048223063986169726
Probability of Altruist group 1: 0.5359401864401091
Combined population: 5.062417786376883e+19
New probability of Altruists: 0.5162846964534283
------------------------------------
Population group 1: 2.0795592028675416e+19
Population group 2: 5.8999213981541394e+20
Probability of Altruist group 1: 0.043720161479848516
Probability of Altruist group 1: 0.5154598502242068
Combined population: 6.107877318440894e+20
New probability of Altruists: 0.49939845016752377
------------------------------------
Population group 1: 2.1159266685300516e+20
Population group 2: 7.116390438244989e+21
Probability of Altruist group 1: 0.039611149255042534
Probability of Altruist group 1: 0.4947531416758842
Combined population: 7.327983105097994e+21
New probability of Altruists: 0.4816110933671049
------------------------------------
Population group 1: 2.1494523833619993e+21
Population group 2: 8.524733048930563e+22
Probability of Altruist group 1: 0.03586627416649833
Probability of Altruist group 1: 0.4738856061352218
Combined population: 8.739678287266764e+22
New probability of Altruists: 0.4631128789693887
------------------------------------
Population group 1: 2.180289522757797e+22
Population group 2: 1.0140632364143928e+24
Probability of Altruist group 1: 0.03245719411206232
Probability of Altruist group 1: 0.4529266595369798
Combined population: 1.0358661316419709e+24
New probability of Altruists: 0.44407662436252754
------------------------------------
Population group 1: 2.2085959548620554e+23
Population group 2: 1.1977817461057645e+25
Probability of Altruist group 1: 0.029357070175570165
Probability of Altruist group 1: 0.4319488188058706
Combined population: 1.219867705654385e+25
New probability of Altruists: 0.4246598111260686
------------------------------------
Population group 1: 2.2345311174366014e+24
Population group 2: 1.4047339102728116e+26
Probability of Altruist group 1: 0.026540620005063117
Probability of Altruist group 1: 0.4110268099389135
Combined population: 1.4270792214471776e+26
New probability of Altruists: 0.40500649696175045
------------------------------------
Population group 1: 2.258253453947551e+25
Population group 2: 1.6356872294537917e+27
Probability of Altruist group 1: 0.02398413869518038
Probability of Altruist group 1: 0.39023657102529163
Combined population: 1.6582697639932673e+27
New probability of Altruists: 0.38524889749782854
------------------------------------
Population group 1: 2.27991835956689e+26
Population group 2: 1.8910092197305545e+28
Probability of Altruist group 1: 0.021665493004489514
Probability of Altruist group 1: 0.3696541737186844
Combined population: 1.9138084033262235e+28
New probability of Altruists: 0.3655085874588329
------------------------------------
Population group 1: 2.2996765816748918e+27
Population group 2: 2.1706169999761195e+29
Probability of Altruist group 1: 0.01956409419919958
Probability of Altruist group 1: 0.3493546923643605
Combined population: 2.1936137657928686e+29
New probability of Altruists: 0.34589733023761043
------------------------------------
Population group 1: 2.3176730173835243e+28
Population group 2: 2.4739430936831232e+30
Probability of Altruist group 1: 0.017660854223927103
Probability of Altruist group 1: 0.3294110546087229
Combined population: 2.4971198238569585e+30
New probability of Altruists: 0.3265175810128914
------------------------------------
Population group 1: 2.3340458515030205e+29
Population group 2: 2.7999207750959727e+31
Probability of Altruist group 1: 0.015938129296252507
Probability of Altruist group 1: 0.309892910421925
Combined population: 2.823261233611003e+31
New probability of Altruists: 0.3074627281587757
------------------------------------
Population group 1: 2.3489259813288755e+30
Population group 2: 3.1469910142740938e+32
Probability of Altruist group 1: 0.014379654432725604
Probability of Altruist group 1: 0.2908655576624171
Combined population: 3.1704802740873826e+32
New probability of Altruists: 0.2888171458590844
------------------------------------
Population group 1: 2.3624366788886994e+31
Population group 2: 3.513131532804274e+33
Probability of Altruist group 1: 0.012970471858990675
Probability of Altruist group 1: 0.27238896135505947
Combined population: 3.5367558995931607e+33
New probability of Altruists: 0.2706561311225916
------------------------------------
Population group 1: 2.3746934462735686e+32
Population group 2: 3.895906832533979e+34
Probability of Altruist group 1: 0.011696855747887381
Probability of Altruist group 1: 0.2545169006657379
Combined population: 3.919653766996715e+34
New probability of Altruists: 0.2530457932578709
------------------------------------
Population group 1: 2.3858040249481746e+33
Population group 2: 4.2925364854535865e+35
Probability of Altruist group 1: 0.010546235273222421
Probability of Altruist group 1: 0.2372962722594113
Combined population: 4.316394525703068e+35
New probability of Altruists: 0.2360429550575722
------------------------------------
Population group 1: 2.395868525173337e+34
Population group 2: 4.6999776480678473e+36
Probability of Altruist group 1: 0.009507117565672152
Probability of Altruist group 1: 0.2207665716506963
Combined population: 4.723936333319581e+36
New probability of Altruists: 0.21969511377960357
------------------------------------
Population group 1: 2.4049796466696236e+35
Population group 2: 5.115016828947384e+37
Probability of Altruist group 1: 0.008569011810228103
Probability of Altruist group 1: 0.20495956579756977
Combined population: 5.13906662541408e+37
New probability of Altruists: 0.20404049757066256
------------------------------------
Population group 1: 2.4132229662678916e+36
Population group 2: 5.534365480270711e+38
Probability of Altruist group 1: 0.007722355428957801
Probability of Altruist group 1: 0.1898991611758102
Combined population: 5.55849770993339e+38
New probability of Altruists: 0.18910824018511885
------------------------------------
Population group 1: 2.420677272457829e+37
Population group 2: 5.954754025208219e+39
Probability of Altruist group 1: 0.00695844304457864
Probability of Altruist group 1: 0.17560146258724227
Combined population: 5.978960797932798e+39
New probability of Altruists: 0.17491868452870954
------------------------------------
Population group 1: 2.4274149304297107e+38
Population group 2: 6.373019431677752e+40
Probability of Altruist group 1: 0.006269358714706172
Probability of Altruist group 1: 0.1620750096617308
Combined population: 6.397293580982049e+40
New probability of Altruists: 0.1614838144030382
------------------------------------
Population group 1: 2.43350226440903e+39
Population group 2: 6.78618230606318e+41
Probability of Altruist group 1: 0.0056479117586607655
Probability of Altruist group 1: 0.14932117098213085
Combined population: 6.810517328707271e+41
New probability of Altruists: 0.1488078043980953
------------------------------------
Population group 1: 2.4389999468305835e+40
Population group 2: 7.19151058143901e+42
Probability of Altruist group 1: 0.005087576363464978
Probability of Altruist group 1: 0.13733467041455652
Combined population: 7.215900580907316e+42
New probability of Altruists: 0.13688767055398116
------------------------------------
Population group 1: 2.4439633862225788e+41
Population group 2: 7.586568075632898e+43
Probability of Altruist group 1: 0.004582435048449681
Probability of Altruist group 1: 0.12610421680113068
Combined population: 7.611007709495124e+43
New probability of Altruists: 0.1257139993732051
------------------------------------
Population group 1: 2.4484431076138404e+42
Population group 2: 7.969247365787358e+44
Probability of Altruist group 1: 0.004127125984387254
Probability of Altruist group 1: 0.11561320671468202
Combined population: 7.993731796863496e+44
New probability of Altruists: 0.11527173000155777
------------------------------------
Population group 1: 2.452485120882131e+43
Population group 2: 8.337787463011842e+45
Probability of Altruist group 1: 0.0037167940993915443
Probability of Altruist group 1: 0.10584047035544634
Combined population: 8.362312314220663e+45
New probability of Altruists: 0.1055409637272595
------------------------------------
Population group 1: 2.456131273772587e+44
Population group 2: 8.690777601735408e+46
Probability of Altruist group 1: 0.0033470458565250556
Probability of Altruist group 1: 0.09676103262057656
Combined population: 8.715338914473133e+46
New probability of Altruists: 0.09649777606044675
------------------------------------
Population group 1: 2.459419587373772e+45
Population group 2: 9.027149047743286e+47
Probability of Altruist group 1: 0.0030139075541389788
Probability of Altruist group 1: 0.08834686453879351
Combined population: 9.051743243617023e+47
New probability of Altruists: 0.08811500914894406
------------------------------------
Population group 1: 2.462384572683045e+46
Population group 2: 9.346157173380276e+48
Probability of Altruist group 1: 0.002713786976869564
Probability of Altruist group 1: 0.08056760423481286
Combined population: 9.370781019107107e+48
New probability of Altruists: 0.08036302572833667
------------------------------------
Population group 1: 2.4650575275572015e+47
Population group 2: 9.64735617028478e+49
Probability of Altruist group 1: 0.002443438210742482
Probability of Altruist group 1: 0.07339123097674427
Combined population: 9.672006745560353e+49
New probability of Altruists: 0.073210409772601
------------------------------------
Population group 1: 2.4674668138590064e+48
Population group 2: 9.930568708288097e+50
Probability of Altruist group 1: 0.002199929428162808
Probability of Altruist group 1: 0.06678468031182158
Combined population: 9.955243376426687e+50
New probability of Altruists: 0.06662460313092199
------------------------------------
Population group 1: 2.469638115001736e+49
Population group 2: 1.0195852650887136e+52
Probability of Altruist group 1: 0.0019806134461685587
Probability of Altruist group 1: 0.06071439252477804
Combined population: 1.0220549032037154e+52
New probability of Altruists: 0.060572471401953855
------------------------------------
Population group 1: 2.471594674384833e+50
Population group 2: 1.044346665087544e+53
Probability of Altruist group 1: 0.001783100862945265
Probability of Altruist group 1: 0.05514679044939611
Combined population: 1.0468182597619288e+53
New probability of Altruists: 0.05502079588466872
------------------------------------
Population group 1: 2.4733575154235315e+51
Population group 2: 1.0673836117659875e+54
Probability of Altruist group 1: 0.0016052355822137067
Probability of Altruist group 1: 0.05004868589555145
Combined population: 1.069856969281411e+54
New probability of Altruists: 0.049936691511866665
------------------------------------
Population group 1: 2.474945644020049e+52
Population group 2: 1.0887520706121217e+55
Probability of Altruist group 1: 0.0014450725418842932
Probability of Altruist group 1: 0.04538761656002786
Combined population: 1.0912270162561417e+55
New probability of Altruists: 0.045287953147846234
------------------------------------
Population group 1: 2.476376234417181e+53
Population group 2: 1.1085184152160735e+56
Probability of Altruist group 1: 0.0013008574716562396
Probability of Altruist group 1: 0.04113211726581988
Combined population: 1.1109947914504906e+56
New probability of Altruists: 0.041043334504730265
------------------------------------
Population group 1: 2.4776647994280507e+54
Population group 2: 1.1267566989944687e+57
Probability of Altruist group 1: 0.0011710085135017327
Probability of Altruist group 1: 0.037251930760849095
Combined population: 1.1292343637938968e+57
New probability of Altruists: 0.037172765236092295
------------------------------------
Population group 1: 2.4788253460575444e+55
Population group 2: 1.1435462440085747e+58
Probability of Altruist group 1: 0.0010540995488026157
Probability of Altruist group 1: 0.03371816417064265
Combined population: 1.1460250693546323e+58
New probability of Altruists: 0.03364751256497099
------------------------------------
Population group 1: 2.47987051752908e+56
Population group 2: 1.1589695560054558e+59
Probability of Altruist group 1: 0.0009488450859809406
Probability of Altruist group 1: 0.030503397623564098
Combined population: 1.1614494265229848e+59
New probability of Altruists: 0.030440294175559365
------------------------------------
Population group 1: 2.480811722710851e+57
Population group 2: 1.1731105596856318e+60
Probability of Altruist group 1: 0.0008540865725424979
Probability of Altruist group 1: 0.027581751639532297
Combined population: 1.1755913714083427e+60
New probability of Altruists: 0.02752534912890529
------------------------------------
Population group 1: 2.4816592539034007e+58
Population group 2: 1.1860531373268165e+61
Probability of Altruist group 1: 0.0007687800053530222
Probability of Altruist group 1: 0.02492891967884202
Combined population: 1.18853479658072e+61
New probability of Altruists: 0.024878473335690095
------------------------------------
Population group 1: 2.482422393909201e+59
Population group 2: 1.1978799466849201e+62
Probability of Altruist group 1: 0.0006919847225585502
Probability of Altruist group 1: 0.02252217186378079
Combined population: 1.2003623690788293e+62
New probability of Altruists: 0.02247702570890409
------------------------------------
Population group 1: 2.4831095132578095e+60
Population group 2: 1.208671489897486e+63
Probability of Altruist group 1: 0.0006228532697519968
Probability of Altruist group 1: 0.02034033537846922
Combined population: 1.2111545994107437e+63
New probability of Altruists: 0.020299910590894234
------------------------------------
Population group 1: 2.4837281584096037e+61
Population group 2: 1.2185054032842497e+64
Probability of Altruist group 1: 0.000560622241716078
Probability of Altruist group 1: 0.01836375647606393
Combined population: 1.2209891314426593e+64
New probability of Altruists: 0.01832754145607145
------------------------------------
Population group 1: 2.484285131708796e+62
Population group 2: 1.2274559378805218e+65
Probability of Altruist group 1: 0.0005046040093010743
Probability of Altruist group 1: 0.016574248419712275
Combined population: 1.2299402230122306e+65
New probability of Altruists: 0.016541790274240083
------------------------------------
Population group 1: 2.484786563803879e+63
Population group 2: 1.2355936017359948e+66
Probability of Altruist group 1: 0.00045417924870613287
Probability of Altruist group 1: 0.014955029086200727
Combined population: 1.2380783882997988e+66
New probability of Altruists: 0.014925926311141851
------------------------------------
Population group 1: 2.485237979201776e+64
Population group 2: 1.242984937037069e+67
Probability of Altruist group 1: 0.00040879019762056376
Probability of Altruist group 1: 0.01349065139148463
Combined population: 1.2454701750162707e+67
New probability of Altruists: 0.01346454756424749
------------------------------------
Population group 1: 2.485644355571637e+65
Population group 2: 1.2496924076252425e+68
Probability of Altruist group 1: 0.0003679345693532158
Probability of Altruist group 1: 0.012166929169845339
Combined population: 1.2521780519808142e+68
New probability of Altruists: 0.012143507497277497
------------------------------------
Population group 1: 2.4860101773658496e+66
Population group 2: 1.2557743752283105e+69
Probability of Altruist group 1: 0.0003311600622476008
Probability of Altruist group 1: 0.010970860661731408
Combined population: 1.2582603854056763e+69
New probability of Altruists: 0.010949839254492305
------------------------------------
Population group 1: 2.486339484279883e+67
Population group 2: 1.2612851455055916e+70
Probability of Altruist group 1: 0.00029805940736749573
Probability of Altruist group 1: 0.009890551343126573
Combined population: 1.2637714849898715e+70
New probability of Altruists: 0.009871679108916677
------------------------------------
Population group 1: 2.4866359150291625e+68
Population group 2: 1.26627506770157e+71
Probability of Altruist group 1: 0.0002682659026655202
Probability of Altruist group 1: 0.00891513746183052
Combined population: 1.2687617036165992e+71
New probability of Altruists: 0.008898190527421659
------------------------------------
Population group 1: 2.4869027468805007e+69
Population group 2: 1.2707906742187892e+72
Probability of Altruist group 1: 0.00024144938664117253
Probability of Altruist group 1: 0.008034711331235497
Combined population: 1.2732775769656697e+72
New probability of Altruists: 0.008019489917705732
------------------------------------
Population group 1: 2.487142931337649e+70
Population group 2: 1.2748748487106989e+73
Probability of Altruist group 1: 0.00021731260888176038
Probability of Altruist group 1: 0.007240249166392815
Combined population: 1.2773619916420365e+73
New probability of Altruists: 0.00722657485391872
------------------------------------
Population group 1: 2.487359126345277e+71
Population group 2: 1.2785670133349523e+74
Probability of Altruist group 1: 0.00019558795888672924
Probability of Altruist group 1: 0.006523542025863385
Combined population: 1.2810543724612975e+74
New probability of Altruists: 0.00651125535432317
------------------------------------
Population group 1: 2.487553725343093e+72
Population group 2: 1.2819033275927015e+75
Probability of Altruist group 1: 0.0001760345182300414
Probability of Altruist group 1: 0.005877130241110906
Combined population: 1.2843908813180445e+75
New probability of Altruists: 0.005866088600976062
------------------------------------
Population group 1: 2.487728883471738e+73
Population group 2: 1.2849168927178119e+76
Probability of Altruist group 1: 0.00015843540444280483
Probability of Altruist group 1: 0.005294241568045982
Combined population: 1.2874046216012836e+76
New probability of Altruists: 0.005284317342888846
------------------------------------
Population group 1: 2.4878865412044567e+74
Population group 2: 1.2876379568877762e+77
Probability of Altruist group 1: 0.00014259537802465924
Probability of Altruist group 1: 0.004768733177964717
Combined population: 1.2901258434289807e+77
New probability of Altruists: 0.004759812105629914
------------------------------------
Population group 1: 2.4880284456531867e+75
Population group 2: 1.2900941176262634e+78
Probability of Altruist group 1: 0.00012833868674168986
Probability of Altruist group 1: 0.004295037513073877
Combined population: 1.2925821460719167e+78
New probability of Altruists: 0.004287017237352223
------------------------------------
Population group 1: 2.4881561697745032e+76
Population group 2: 1.2923105186785037e+79
Probability of Altruist group 1: 0.00011550712386374377
Probability of Altruist group 1: 0.003868111960994948
Combined population: 1.2947986748482781e+79
New probability of Altruists: 0.003860900749661783
------------------------------------
Population group 1: 2.4882711296796613e+77
Population group 2: 1.2943100393883517e+80
Probability of Altruist group 1: 0.00010395827925646554
Probability of Altruist group 1: 0.0034833922494768342
Combined population: 1.2967983105180315e+80
New probability of Altruists: 0.003476907857945356
------------------------------------
Population group 1: 2.4883746002336473e+78
Population group 2: 1.296113475212202e+81
Probability of Altruist group 1: 9.356396429324062e-05
Probability of Altruist group 1: 0.003136749423858361
Combined population: 1.2986018498124356e+81
New probability of Altruists: 0.003130918086560885
------------------------------------
Population group 1: 2.488467729110545e+79
Population group 2: 1.297739708490853e+82
Probability of Altruist group 1: 8.420879340820786e-05
Probability of Altruist group 1: 0.002824450242877737
Combined population: 1.3002281762199635e+82
New probability of Altruists: 0.002819205776912694
------------------------------------
Population group 1: 2.488551549456506e+80
Population group 2: 1.2992058689847886e+83
Probability of Altruist group 1: 7.578890679087287e-05
Probability of Altruist group 1: 0.0025431208109004035
Combined population: 1.3016944205342452e+83
New probability of Altruists: 0.0025384038185432612
------------------------------------
Population group 1: 2.488626991297077e+81
Population group 2: 1.3005274839780123e+84
Probability of Altruist group 1: 6.821082024158289e-05
Probability of Altruist group 1: 0.0022897132545683057
Combined population: 1.3030161109693093e+84
New probability of Altruists: 0.00228547041300038
------------------------------------
Population group 1: 2.488694891812418e+82
Population group 2: 1.3017186179852102e+85
Probability of Altruist group 1: 6.139038957989233e-05
Probability of Altruist group 1: 0.0020614752476261666
Combined population: 1.3042073128770226e+85
New probability of Altruists: 0.0020576586757358965
------------------------------------
Population group 1: 2.488756004592e+83
Population group 2: 1.3027920022693505e+86
Probability of Altruist group 1: 5.525187823813746e-05
Probability of Altruist group 1: 0.0018559221879010863
Combined population: 1.3052807582739424e+86
New probability of Altruists: 0.0018524888812986124
------------------------------------
Population group 1: 2.488811007969492e+84
Population group 2: 1.303759154502643e+87
Probability of Altruist group 1: 4.9727117792685165e-05
Probability of Altruist group 1: 0.0016708118339929434
Combined population: 1.3062479655106124e+87
New probability of Altruists: 0.0016677231604845006
------------------------------------
Population group 1: 2.4888605125287546e+85
Population group 2: 1.3046304889922508e+88
Probability of Altruist group 1: 4.475475219660493e-05
Probability of Altruist group 1: 0.0015041212152754578
Combined population: 1.3071193495047795e+88
New probability of Altruists: 0.0015013424639972047
------------------------------------
Population group 1: 2.4889050678629505e+86
Population group 2: 1.3054154179508864e+89
Probability of Altruist group 1: 4.0279557390222694e-05
Probability of Altruist group 1: 0.0013540256365886247
Combined population: 1.3079043230187495e+89
New probability of Altruists: 0.0013515256148233818
------------------------------------
Population group 1: 2.4889451686607583e+87
Population group 2: 1.3061224443278078e+90
Probability of Altruist group 1: 3.6251828789524906e-05
Probability of Altruist group 1: 0.0012188796079472014
Combined population: 1.3086113894964685e+90
New probability of Altruists: 0.001216630280361576
------------------------------------
Population group 1: 2.488981260186407e+88
Population group 2: 1.3067592467329568e+91
Probability of Altruist group 1: 3.262682989521718e-05
Probability of Altruist group 1: 0.0010971995392441228
Combined population: 1.3092482279931431e+91
New probability of Altruists: 0.0010951757049039099
------------------------------------
Population group 1: 2.489013743213683e+89
Population group 2: 1.3073327569903242e+92
Probability of Altruist group 1: 2.936429593515457e-05
Probability of Altruist group 1: 0.0009876480499400374
Combined population: 1.309821770733538e+92
New probability of Altruists: 0.0009858270530022015
------------------------------------
Population group 1: 2.48904297846814e+90
Population group 2: 1.3078492308495501e+93
Probability of Altruist group 1: 2.642798705688384e-05
Probability of Altruist group 1: 0.0008890197538308169
Combined population: 1.3103382738280184e+93
New probability of Altruists: 0.0008873812242821829
------------------------------------
Population group 1: 2.4890692906263876e+91
Population group 2: 1.308314312370053e+94
Probability of Altruist group 1: 2.3785286131551778e-05
Probability of Altruist group 1: 0.0008002283889709374
Combined population: 1.3108033816606793e+94
New probability of Altruists: 0.0007987540101966412
------------------------------------
Population group 1: 2.489092971916499e+92
Population group 2: 1.308733092471835e+95
Probability of Altruist group 1: 2.140683672122015e-05
Probability of Altruist group 1: 0.0007202951725528951
Combined population: 1.3112221854437516e+95
New probability of Altruists: 0.0007189684728797314
------------------------------------
Population group 1: 2.4891142853592325e+93
Population group 2: 1.3091101621233021e+96
Probability of Altruist group 1: 1.926621720392097e-05
Probability of Altruist group 1: 0.0006483382698950123
Combined population: 1.3115992764086614e+96
New probability of Altruists: 0.0006471444355730225
------------------------------------
Population group 1: 2.4891334676858196e+94
Population group 2: 1.3094496606103471e+97
Probability of Altruist group 1: 1.7339647449325948e-05
Probability of Altruist group 1: 0.0005835632755998257
Combined population: 1.311938794078033e+97
New probability of Altruists: 0.0005824889829656068
------------------------------------
Population group 1: 2.4891507319645332e+95
Population group 2: 1.3097553193036189e+98
Probability of Altruist group 1: 1.560572479697372e-05
Probability of Altruist group 1: 0.0005252546133670772
Combined population: 1.3122444700355834e+98
New probability of Altruists: 0.0005242878781793916
------------------------------------
Population group 1: 2.4891662699650535e+96
Population group 2: 1.3100305013131576e+99
Probability of Altruist group 1: 1.4045186412474021e-05
Probability of Altruist group 1: 0.0004727677688541444
Combined population: 1.3125196675831227e+99
New probability of Altruists: 0.000471897811010703
------------------------------------
Population group 1: 2.4891802542867623e+97
Population group 2: 1.3102782373920522e+100
Probability of Altruist group 1: 1.2640695388488055e-05
Probability of Altruist group 1: 0.000425522277363297
Combined population: 1.312767417646339e+100
New probability of Altruists: 0.00042473939940076115
------------------------------------
Population group 1: 2.4891928402745066e+98
Population group 2: 1.3105012584238741e+101
Probability of Altruist group 1: 1.1376648219731328e-05
Probability of Altruist group 1: 0.0003829953950021531
Combined population: 1.3129904512641487e+101
New probability of Altruists: 0.00038229087295257386
------------------------------------
Population group 1: 2.489204167743024e+99
Population group 2: 1.3107020248027223e+102
Probability of Altruist group 1: 1.02390015176132e-05
Probability of Altruist group 1: 0.00034471638832251055
Combined population: 1.3131912289704655e+102
New probability of Altruists: 0.00034408237365131654
------------------------------------
Population group 1: 2.4892143625291244e+100
Population group 2: 1.3108827529899851e+103
Probability of Altruist group 1: 9.21511604299306e-06
Probability of Altruist group 1: 0.0003102613833110522
Combined population: 1.3133719673525144e+103
New probability of Altruists: 0.0003096908147966503
------------------------------------
Population group 1: 2.4892235378888072e+101
Population group 2: 1.3110454395085057e+104
Probability of Altruist group 1: 8.293616327220847e-06
Probability of Altruist group 1: 0.00027924872000527134
Combined population: 1.3135346630463945e+104
New probability of Altruists: 0.0002787352445403588
------------------------------------
Population group 1: 2.489231795754798e+102
Population group 2: 1.3111918826128463e+105
Probability of Altruist group 1: 7.464264324236865e-06
Probability of Altruist group 1: 0.0002513347639641046
Combined population: 1.313681114408601e+105
New probability of Altruists: 0.00025087266536567615
------------------------------------

    \end{Verbatim}

    It looks like the frequency of altruists in the total population peaks
after around 8 generations, with a high of 0.579. At this point, the
model says that the population combines. Notice that if we simply leave
the combined population to its own devices, the number of altruists will
continue to decrease, so it must be the case that the population resorts
and the process repeats.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}95}]:} \PY{n}{recurrentTwoPop}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.2}\PY{p}{,}\PY{l+m+mf}{0.8}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Population group 1: 520.0
Population group 2: 580.0
Probability of Altruist group 1: 0.1686091686091686
Probability of Altruist group 1: 0.771856495994427
Combined population: 1100.0
New probability of Altruists: 0.4866850321395776
------------------------------------
Population group 1: 2687.676767676768
Population group 2: 3347.6767676767677
Probability of Altruist group 1: 0.1413832156674502
Probability of Altruist group 1: 0.7412420281372001
Combined population: 6035.353535353535
New probability of Altruists: 0.47411159663602676
------------------------------------
Population group 1: 13818.376222472682
Population group 2: 19219.822555204355
Probability of Altruist group 1: 0.11775448302825547
Probability of Altruist group 1: 0.7078142601642543
Combined population: 33038.19877767704
New probability of Altruists: 0.46101908682318166
------------------------------------
Population group 1: 70719.05686073062
Population group 2: 109703.17725842199
Probability of Altruist group 1: 0.09745194556771644
Probability of Altruist group 1: 0.6715771392995838
Combined population: 180422.2341191526
New probability of Altruists: 0.4465406163958257
------------------------------------
Population group 1: 360486.9939834453
Population group 2: 622190.0322473962
Probability of Altruist group 1: 0.08019674585277349
Probability of Altruist group 1: 0.6326875498706334
Combined population: 982677.0262308414
New probability of Altruists: 0.4300108373521615
------------------------------------
Population group 1: 1831344.853756947
Population group 2: 3504602.0482935165
Probability of Altruist group 1: 0.0656765135168994
Probability of Altruist group 1: 0.5914293122935691
Combined population: 5335946.9020504635
New probability of Altruists: 0.41098623441774285
------------------------------------
Population group 1: 9277000.613826606
Population group 2: 19595734.62075245
Probability of Altruist group 1: 0.053562993054287515
Probability of Altruist group 1: 0.5482130244257513
Combined population: 28872735.234579057
New probability of Altruists: 0.3892787008370869
------------------------------------
Population group 1: 46881906.98857605
Population group 2: 108721310.04604934
Probability of Altruist group 1: 0.04353165282403948
Probability of Altruist group 1: 0.5035724296137182
Combined population: 155603217.03462538
New probability of Altruists: 0.3649661120874765
------------------------------------
Population group 1: 236450381.84163585
Population group 2: 598355604.4809221
Probability of Altruist group 1: 0.03527619758577041
Probability of Altruist group 1: 0.4581497072742793
Combined population: 834805986.3225579
New probability of Altruists: 0.33837504768298315
------------------------------------
Population group 1: 1190592979.5972555
Population group 2: 3265914467.443469
Probability of Altruist group 1: 0.02851752409456595
Probability of Altruist group 1: 0.41266752610623797
Combined population: 4456507447.040725
New probability of Altruists: 0.3100386623732545
------------------------------------

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{n}{recurrentTwoPop}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mf}{0.4}\PY{p}{,}\PY{l+m+mf}{0.6}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Population group 1: 540.0
Population group 2: 560.0
Probability of Altruist group 1: 0.3546576879910214
Probability of Altruist group 1: 0.5562770562770563
Combined population: 1100.0
New probability of Altruists: 0.4573002754820936
------------------------------------
Population group 1: 2891.515151515152
Population group 2: 3111.515151515151
Probability of Altruist group 1: 0.31175580968567274
Probability of Altruist group 1: 0.5116939634111973
Combined population: 6003.030303030303
New probability of Altruists: 0.4153885690220527
------------------------------------
Population group 1: 15359.022404854757
Population group 2: 17149.719277668533
Probability of Altruist group 1: 0.27133366052712315
Probability of Altruist group 1: 0.4663315194818877
Combined population: 32508.74168252329
New probability of Altruists: 0.3742031770860626
------------------------------------
Population group 1: 80962.53179550113
Population group 2: 93746.05103778564
Probability of Altruist group 1: 0.23382181533710783
Probability of Altruist group 1: 0.420799071070257
Combined population: 174708.58283328678
New probability of Altruists: 0.3341510554614531
------------------------------------
Population group 1: 423743.465136218
Population group 2: 508178.5063821334
Probability of Altruist group 1: 0.19959183849251347
Probability of Altruist group 1: 0.37583662006450325
Combined population: 931921.9715183515
New probability of Altruists: 0.2956983931120763
------------------------------------
Population group 1: 2203293.062936816
Population group 2: 2731884.6241387557
Probability of Altruist group 1: 0.16886717865747988
Probability of Altruist group 1: 0.3321998068768119
Combined population: 4935177.687075572
New probability of Altruists: 0.2592805181449528
------------------------------------
Population group 1: 11388529.197977819
Population group 2: 14566954.665242404
Probability of Altruist group 1: 0.14171399843832364
Probability of Altruist group 1: 0.29059535362431566
Combined population: 25955483.863220222
New probability of Altruists: 0.2252704431157964
------------------------------------
Population group 1: 58556559.99886612
Population group 2: 77067862.6683875
Probability of Altruist group 1: 0.11805823647214261
Probability of Altruist group 1: 0.25163003713327087
Combined population: 135624422.6672536
New probability of Altruists: 0.1939597075145448
------------------------------------
Population group 1: 299695884.20167196
Population group 2: 404731902.4869657
Probability of Altruist group 1: 0.09771448733550975
Probability of Altruist group 1: 0.21577214823001944
Combined population: 704427786.6886377
New probability of Altruists: 0.1655450053813798
------------------------------------
Population group 1: 1527764050.6896887
Population group 2: 2110989384.4916637
Probability of Altruist group 1: 0.08041921371677799
Probability of Altruist group 1: 0.18332929522467373
Combined population: 3638753435.1813526
New probability of Altruists: 0.14012155230337492
------------------------------------

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
