\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (2.2,0);
      \draw[thick] (0,0) -- (0,2.2);
      \draw[thick] (2.2,2.2) -- (2.2,0);
      \draw[thick] (2.2,2.2) -- (0,2.2);
      \draw[thick] (-0.3,1.1) -- (2.2,1.1);
      \draw[thick] (1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1,1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label = Dover] (p1) at (-0.5,1.5);
      \coordinate[label = Canterbury] (p1) at (-0.5,0.4);

      \coordinate[label = above:Dover] (p1) at (0.55,2.25);
      \coordinate[label = above:Canterbury] (p1) at (1.65,2.2);

      \coordinate[label = above:\bf{Moriarty}] (p1) at (1.1,2.5);
      \coordinate[label = left:\bf{Holmes}] (p1) at (-0.3,1.1);

      % top left
      \fill[red] (.34,1.4) node {$20$};
      \fill[blue] (0.8,1.9) node {$80$};

      % top right
      \fill[red] (1.4,1.4) node {$90$};
      \fill[blue] (1.9,1.9) node {$10$};

      % bottom left
      \fill[red] (0.35,0.35) node {$70$};
      \fill[blue] (0.8,0.8) node {$30$};

      % bottom right
      \fill[red] (1.4,0.35) node {$10$};
      \fill[blue] (1.9,0.8) node {$90$};

    \end{tikzpicture}
   \end{center}
 \end{figure}

 \begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (2.2,0);
      \draw[thick] (0,0) -- (0,2.2);
      \draw[thick] (2.2,2.2) -- (2.2,0);
      \draw[thick] (2.2,2.2) -- (0,2.2);
      \draw[thick] (-0.3,1.1) -- (2.2,1.1);
      \draw[thick] (1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1,1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label = {\bf c}] (p1) at (-0.2,1.5);
      \coordinate[label = {\bf d}] (p1) at (-0.2,0.4);

      \coordinate[label = above:{\bf c}] (p1) at (0.55,2.25);
      \coordinate[label = above:{\bf d}] (p1) at (1.65,2.25);

      \coordinate[label = above:{\bf Player 2}] (p1) at (1.1,2.5);
      \coordinate[label = left:{\bf Player 1}] (p1) at (-0.3,1.1);

      % top left
      \fill[red] (.34,1.4) node {$9$};
      \fill[blue] (0.8,1.9) node {$9$};

      % top right
      \fill[red] (1.4,1.4) node {$0$};
      \fill[blue] (1.9,1.9) node {$8$};

      % bottom left
      \fill[red] (0.35,0.35) node {$8$};
      \fill[blue] (0.8,0.8) node {$0$};

      % bottom right
      \fill[red] (1.4,0.35) node {$7$};
      \fill[blue] (1.9,0.8) node {$7$};

    \end{tikzpicture}
  \end{center}
  \caption{Aumann's Stag Hunt}
\end{figure}

\end{document}