
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{signaling01}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
       \author{Robin Clark\\Games and Signals\\Ling 495\\Fall 2017}

     \date{}


    \begin{document}
    
    
    \maketitle
    
    

    
    Suppose that two parties are about to engage in some social (perhaps a
market) exchange. One party has access to information that he thinks
will condition the other party's action. He wants, in other words, to
transmit a signal to the second party, one that (if all goes according
to plan) will condition the receiver's action.

This scenario has received extensive attention in economics: 1. The
owner of a used car wants to sell it to a potential buyer; the owner
knows the quality of the car. Sometimes-\/-if the car is in good
condition-\/-the owner will want to signal the condition to the
potential buyer; the owner, for example, might offer a warranty with the
car. 1. In a classic model of labor signaling, a worker wishes to signal
her ability to potential employers using education as a signal. 1. An
insuree who is not risk prone signals this to an insurer by accepting a
larger deductible or partial insurance. 1. A firm that produces
high-quality goods signals this by offering warranties on the goods. 1.
A plaintiff with a strong case demands a relatively high payment to
settle out of court. 1. A buyer of a good who does not value the good
too highly indicates this by rejecting high prices or dealying her own
counteroffer. 1. A that is able to produce a good at relatively low cost
signals this ability to potential rivals by charging a low price for the
good. 1. From biology, a strong animal expends energy and reduces its
fitness by producing a feature that handicaps it (large antlers; the
peacock's tail). 1. Related to the previous example, conspicuous
consumption is a signal of relative wealth.

    Here's a game from an old work on signaling theory. In this game, there
are two players, \(A\) and \(B\). Nature selects a state (or
\emph{type}) for \(A\): he can be either \emph{surly} (\(s\)) or a
\emph{wimp} (\(w\)). Note that only \(A\) knows his type. Nature places
\(A\) in a state according to a probability distribution (0.9 for
\emph{surly} and 0.1 for \emph{wimp}). The game thus starts at one of
the open points in the game tree below:

\begin{center}
\includegraphics{ChoKrepsSignaling.png}
\end{center}

    

    The first move of the game belongs to \(A\) who must decide whether to
have \emph{beer} or \emph{quiche} for breakfast. \(A\)'s preferences are
determined by his type: If he is \emph{surly}, beer adds 1 to his payoff
and quiche adds 0; if he is a \emph{wimp}, then quiche adds 1 to his
payoff and beer adds 0.

    After breakfast, \(A\) meets \(B\). Note that there are four
circumstances under which \(A\) can meet \(B\): the two types that \(A\)
could be and the two types of breakfast that \(A\) might have had.

\(B\) now has to decide whether he wants to \emph{duel} with \(A\) or
\emph{not}. All \(B\) knows when he makes his choice is what \(A\) had
for breakfast. \(B\)'s choice effectively ends the game. The payoffs are
shown in the vector associated with the outcome nodes: \(A\)'s payoff is
the top element and \(B\)'s is the bottom one.

You can see that \(B\) prefers to duel when \(A\) is a wimp and he
prefers not to duel when \(A\) is surly. Let's go back and look at the
payoffs. You'll note that \(A\) wishes to deter \(B\) from dueling; this
factor dominates his preference for breakfast.

    As a first pass at analyzing the game, we can break the whole system
into two subgames. One is the surly game, where nature has assigned
\(A\) the type \(t_{s}\); and the other is the wimp game, where nature
has assigned \(A\) the type \(t_{w}\).

    Let's consider the wimp game first. We can perform backward induction.
We'll first consider the node arrived at by \(A\)'s choice of eating
quiche for breakfast. \(B\) can either choose to duel, which yields
\(B\) a payoff of 1 (and \(A\) a payoff of 1 as well), or he can choose
not to duel, which yields \(B\) a payoff of 0 (and \(A\) a payoff of 3).
\(B\) would prefer the payoff of 1.

Now consider the case where \(A\) chooses beer for breakfast. This is
not wimp \(A\)s preferred breakfast. If \(B\) chooses duel, he gets a
payoff of 1, while \(A\) gets 0 since he hates duelling and got a crummy
breakfast for his type. If \(B\) chooses not to duel he gets a payoff 0
and \(A\) gets a payoff of 2 since he at least avoided a duel. Since
\(A\) is a wimp, \(B\) prefers duelling.

So, in the case where \(A\) has beer and is a wimp, backward induction
says that he'll get a payoff of 0. In the case where he has quiche,
he'll at least get a payoff of 1. So \(A\) should choose to have quiche
for breakfast. This suggests that \textless{} \textbf{quiche},
\textbf{duel} \textgreater{} is a Nash equilibrium.

    Now let's examine the other subgame, where nature has assigned \(A\) the
surly type. In this case beer is \(A\)'s preferred breakfast. If \(A\)
has beer, \(B\) can choose to duel or not. If \(B\) chooses to duel, his
payoff is 0 since he doesn't want to duel surly \(A\); \(A\)'s payoff is
1 since, although \(A\) wants not to duel, he did get his preferred
breakfast. If \(B\) chooses not to duel, \(B\) gets a payoff of 1, since
he avoided a duel with surly \(A\), and \(A\) gets a payoff of 3 since
he got his favorite breakfast and avoided a duel. In this case \(B\)
should choose not to duel.

Suppose, on the other hand, \(A\) chose to have quiche. If \(B\) choose
to duel him, they both get a payoff of 0 since \(B\) has to duel surly
\(A\) and \(A\) had a bad breakfast. If \(B\) chooses not to duel, then
\(B\) gets a payoff of 1 (for avoiding the duel) and \(A\) gets a payoff
of 2 (again for avoiding the duel). Clearly, \(B\) should choose not to
duel in this case.

By backward induction, \(A\) should anticipate a payoff of 3 if he has
beer for breakfast and a payoff of 2 if he has quiche. Since \(A\)
prefers the larger payoff. So \textless{} \textbf{beer}, \textbf{don't
duel} \textgreater{} is a payoff in this game.

    Now let's think about combining the two subgames. Nature determines
\(A\)'s type as surly with probability 0.9 and wimp with probability
0.1.

This means that \(B\) makes his choice in an information set, so he has
to make a decision under uncertainty. He has two hypotheses:
\textbf{surly} or \textbf{wimp}; and he has \(A\)'s choice of breakfast
as data. Notice that \(A\) can use his breakfast choice as a signal of
his type.

Suppose \(A\) has beer for breakfast; \(B\) needs to work out:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\mbox{Prob}(\mbox{surly}|\mbox{beer})\)
\item
  \(\mbox{Prob}(\mbox{wimp}|\mbox{beer})\)
\end{enumerate}

Let's next suppose that our simple analysis of the subgames is basically
correct: when \(A\) is in type \(t_{s}\), he drinks beer with
probability 1 and when he is in type \(t_{w}\), he has quiche with
probability 1:

\begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
surly & \(0.9\) & \(1\) & \(0.9\) & \$ 1 \$\tabularnewline
wimp & \(0.1\) & \(0\) & \(0\) & \$ 0 \$\tabularnewline
Total & \(1.0\) & & \(0.9\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

In other words, in this case, the choice of beer is a reliable signal
that \(A\) is of type \(t_{2}\). If \(B\) observes \(A\) drinking beer,
then he should absolutely choose not to duel. Equally, if he observes
\(A\) eating quiche, this would be a reliable signal that \(A\) is a
wimp. In this case, there is a \emph{separating equilibrium} that allows
the \(B\) player to correctly sort \(A\) players.

Clearly, \(A\) can use his choice of breakfast as a signal, he can make
an off-equilibrium choice! In particular, suppose \(A\) is a wimp. He
wants to avoid a duel, so suppose he uses the beer signal to deceive
\(B\). Let's raise wimp \(A\)'s probability of drinking beer:

\begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
surly & \(0.9\) & \(1\) & \(0.9\) & \$ 0.942 \$\tabularnewline
wimp & \(0.1\) & \(.55\) & \(.055\) & \$ 0.058 \$\tabularnewline
Total & \(1.0\) & & \(0.955\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

In other words, wimpy \(A\) will almost surely be taken to be surly,
\(B\) will choose not to duel and wimpy \(A\) will get a payoff of 2,
which is surely better than his payoff of 1 if \(B\) detects that he's a
wimp and chooses to duel. In this case, the signal \textbf{beer} results
in \(B\) giving the response \textbf{don't duel}, but \(B\) is pooling
both \(t_{s}\) and \(t_{w}\) \(A\) players.

In other words, the off-equilibrium choice of beer for wimpy \(A\) has
become, by Bayesian updating, a
\href{https://en.wikipedia.org/wiki/Sequential_equilibrium}{sequential
equilibrium}: the moves are defensible given the beliefs of the players.

    Having realized that breakfast is a signal, \(A\) can mess with \(B\) in
another way: By making a breakfast of quiche useless as a signal. To do
this, surly \(A\) needs to increase his probability of having quiche for
breakfast. Suppose he increases his likelihood of quiche to 0.55. Let's
calculate the probabilities when \(B\) observes \(A\) eating quiche:

\begin{longtable}[]{@{}ccccc@{}}
\toprule
Hypothesis & Prior & likelihood & numerator & posterior\tabularnewline
\midrule
\endhead
surly & \(0.9\) & \(0.55\) & \(0.495\) & \$ 0.846 \$\tabularnewline
wimp & \(0.1\) & \$0.9 \$ & \(0.09\) & \$ 0.154 \$\tabularnewline
Total & \(1.0\) & & \(0.585\) & \(1.0\)\tabularnewline
\bottomrule
\end{longtable}

Now \textbf{quiche} is utterly useless as a signal; \(B\) can no longer
use \textbf{quiche} to separate the \(A\) players into types. Since
\textbf{beer} still reliably indicates that the player is of type
\(t_{s}\), \(B\) players should respond to all signals by choosing
\textbf{don't duel}: \(A\) has driven \(B\) to a \emph{pooling
equilibrium}.

    Cho and Kreps have a different way of discussing the outcome (they don't
use Bayesian Update Tables), but there discussion amounts to the same
thing:

\begin{quote}
This extensive game has two Nash equilibrium outcomes. In the first, A,
regardless of type, has beer for breakfast. B, having seen a breakfast
of beer, will not duel-\/-this makes sense as (anticipating A's
strategy) B's posterior, given a breakfast of beer, is that A is surly
with (prior) probability 0.9. Now to make this a Nash equilibrium, we
must keep the wimpish A from having a breakfast of quiche-this will
happen if, upon seeing a breakfast of quiche, A{[}sic{]} chooses to duel
with probability 0.5 or greater. We can, moreover, "make sense" of such
a reaction by B to a quiche breakfast as follows: quiche is taken as a
sign that A is a wimp; B revises his probability assessment that A is a
wimp to 0.5 (or more). If this "posterior probability"is 0.5, then B is
indifferent between dueling or not; if it exceeds 0.5, then B strictly
prefers to duel. Note that, at the equilibria we have described, B's
"posterior beliefs" at the quiche information set are not computable
using Bayes' rule, since there is zero prior probability that B will
observe the event (quiche for breakfast)that he is meant to condition
upon. But there do exist beliefs at this out-of-equilibrium information
set that rationalize B's dueling (with sufficiently high
probability).That is to say, the equilibrium outcome is sequential.
\end{quote}

    They go on:

\begin{quote}
The second equilibrium outcome is much like the first, except that the
breakfast changes. A, regardless of type, has quiche for breakfast.
Seeing quiche for breakfast,then, B learns nothing; his posterior on A's
type is the prior,and B chooses to avoid the duel. To keep the surly A
from having a breakfastof beer, B, in the event of a beer breakfast,
duels with probability 0.5 or more. And this response by B to the
out-of-equilibrium meal of beer can be rationalized; B's out of
equilibrium "posterior beliefs" are that, if A has beer, A is a wimp
with probability 0.5 or more.
\end{quote}

Furthermore:

\begin{quote}
This multiplicity of equilibria, and their source, is typical of this
type of signaling game. (A general definition will be given shortly.)
Even if we insist that B rationalize responses to out-of-equilibrium
messages (such as A's choice of breakfast) with some beliefs as to A's
type, the wealth of possible out-of-equilibrium beliefs gives us a
wealth of out-of-equilibrium responses by B. And, therefore, many
equilibrium choices of message by A can be supported.
\end{quote}

    Let's pause for a moment to reflect on what's going on here. In this
case, \(A\) can select a signal not because it is true, but because it
evokes a desired response in \(B\). \(A\) can choose a mixed strategy in
such a way that he forces \(B\) to pool his responses-\/-\(B\) can no
longer accurately separate \(A\) into types and therefore responds
\emph{cautiously} by choosing \textbf{don't duel} no matter what \(A\)
has for breakfast.

Notice the role that deception comes to play in this setting. Choosing
quiche for breakfast allows \(A\) to undermine the signal
\textbf{quiche} and cover up his true type. Equally, always choosing
beer for breakfast is a form of camouflage that allows wimpy \(A\) to
hide in plain sight.

    So let's pull together what we've seen so far.

A signaling game with two players involves the following components.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First, one player-\/-Player \(A\)-\/-is given some private
  information.
\item
  This information will be called the player's \emph{type}, \(t\). It is
  drawn from a finite set \(T\). In the above case, the types are
  \emph{surly} and \emph{wimp}.
\item
  The type is drawn according to some probability distribution \(\pi\)
  over \(T\); this probability distribution is common knowledge to both
  players.
\item
  Player \(A\), having learned his type sends a message, \(m\), drawn
  from a finite set \(M\) to Player \(B\).
\item
  We allow the messages available to \(A\) to depend on \(A\)'s type.
\item
  \(M(t)\) is the set of messages available to type \(t \in T\).
\item
  In our game, the messages are beer or quiche.
\item
  \(T(m)\) is the set of types that have \(m\) available as a message.
\item
  Once Player \(B\) receives the message \(m\), she must chose a
  response \(r\) drawn from a finite set \(R\) of responses; in the
  above game the responses are \textbf{duel} and \textbf{don't duel}.
\item
  Responses, \(R(m)\) depend on the message.
\item
  The game ends with the response by Player \(B\).
\item
  The utility for Player \(A\) is denoted by \(u(t,m,r)\).
\item
  The utility for Player \(B\) is denoted by \(v(t,m,r)\).
\item
  The behavioral strategies for Player \(A\) are denoted \(\rho(m;t)\)
  where \(\rho(\cdot;t)\) is a probability distribution over \(M\); the
  interpretation is that \(t\) sends \(m\) with probability
  \(\rho(m,t)\).
\item
  The behavioral strategies for Player \(B\) are denoted by
  \(\phi(r;m)\), where for each \(m\) \(\phi(\cdot;m)\) is a probability
  distribution on \(R(m)\). Observing \(m\), \(B\) chooses \(r\) with
  probability \(\phi(r;m)\).
\end{enumerate}

    Player \(B\) will choose a best response to some message \(m\). She does
so based on the posterior probability assessment \(\mu\) over the set
\(T(m)\) of types of players who may have sent the message \(m\).
\(BR(\mu,m)\) is the set of best response to \(m\) given posterior
probability assignment \(\mu\):

\[ BR(\mu,m) = \arg \max_{r \in R(m)} \sum_{t \in T(m)} v(t,m,r) \mu(t) \]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
