\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf wait}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf climb}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf wait}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf climb}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Little Monkey}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Big Monkey}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$0$};
      \fill[ blue ] (0.8,1.9) node {$0$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$9$};
      \fill[ blue ] (1.9,1.9) node {$1$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$4$};
      \fill[ blue ] (0.8,0.8) node{$4$};

      %\draw (0.15,0.20) rectangle (0.48,0.48);

      % bottom right
      \fill[ red ] (1.4,0.35) node {$5$};
      \fill[blue] (1.9,0.8) node {$3$};

      % \draw (1.25,0.2) rectangle (1.6,0.5);

    \end{tikzpicture}
  \end{center}
  \caption{Big Monkey-Little Monkey (again)}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf wait}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf climb}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf wait}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf climb}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Little Monkey}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Big Monkey}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$0$};
      \fill[ blue ] (0.8,1.9) node {$0$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$9$};
      \fill[ blue ] (1.9,1.9) node {$1$};

      \draw (1.25,1.22) rectangle (1.55,1.55);
      \draw (1.9,1.9) circle (5pt);

      % bottom left
      \fill[ red ] (0.35,0.35) node {$4$};
      \fill[ blue ] (0.8,0.8) node{$4$};

      \draw (0.15,0.20) rectangle (0.48,0.48);
      \draw (0.8,0.8) circle (5pt);

      % bottom right
      \fill[ red ] (1.4,0.35) node {$5$};
      \fill[blue] (1.9,0.8) node {$3$};


    \end{tikzpicture}
  \end{center}
  \caption{Big Monkey-Little Monkey: Preferences}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Stag}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Hare}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Stag}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Hare}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Hunter 2}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Hunter 1}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$2$};
      \fill[ blue ] (0.8,1.9) node {$2$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$0$};
      \fill[ blue ] (1.9,1.9) node {$1$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$1$};
      \fill[ blue ] (0.8,0.8) node{$0$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$1$};
      \fill[blue] (1.9,0.8) node {$1$};

    \end{tikzpicture}
  \end{center}
  \caption{Stag Hunt}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Stag}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Hare}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Stag}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Hare}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Hunter 2}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Hunter 1}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$2$};
      \fill[ blue ] (0.8,1.9) node {$2$};

      \draw (.24,1.25) rectangle (.45,1.55);
      \draw (0.8,1.9) circle (5pt);
      
      % top right
      \fill[ red ] (1.4,1.4) node {$0$};
      \fill[ blue ] (1.9,1.9) node {$1$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$1$};
      \fill[ blue ] (0.8,0.8) node{$0$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$1$};
      \fill[blue] (1.9,0.8) node {$1$};

      \draw (1.28,0.2) rectangle (1.5,.5);
      \draw (1.9,0.8) circle (5pt);

    \end{tikzpicture}
  \end{center}
  \caption{Stag Hunt: Equilibria}
\end{figure}


\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Straight}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Swerve}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Straight}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Swerve}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Teenager 2}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Teenager 1}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$-2$};
      \fill[ blue ] (0.8,1.9) node {$-2$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$1$};
      \fill[ blue ] (1.9,1.9) node {$-1$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$-1$};
      \fill[ blue ] (0.8,0.8) node{$1$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$0$};
      \fill[blue] (1.9,0.8) node {$0$};

    \end{tikzpicture}
  \end{center}
  \caption{Chicken}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Straight}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Swerve}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Straight}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Swerve}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Teenager 2}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Teenager 1}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$-2$};
      \fill[ blue ] (0.8,1.9) node {$-2$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$1$};
      \fill[ blue ] (1.9,1.9) node {$-1$};

      \draw (1.25,1.25) rectangle (1.55,1.55);
      \draw (1.9,1.9) circle (5pt);

      % bottom left
      \fill[ red ] (0.35,0.35) node {$-1$};
      \fill[ blue ] (0.8,0.8) node{$1$};

      \draw (0.2,0.2) rectangle (0.5,0.5);
      \draw (0.8,0.8) circle (5pt);

      % bottom right
      \fill[ red ] (1.4,0.35) node {$0$};
      \fill[blue] (1.9,0.8) node {$0$};

    \end{tikzpicture}
  \end{center}
  \caption{Chicken: Equilibria}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Concert}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Wrestling}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Concert}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Wrestling}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Bob}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Alice}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$2$};
      \fill[ blue ] (0.8,1.9) node {$1$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$0$};
      \fill[ blue ] (1.9,1.9) node {$0$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$0$};
      \fill[ blue ] (0.8,0.8) node{$0$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$1$};
      \fill[blue] (1.9,0.8) node {$2$};

    \end{tikzpicture}
  \end{center}
  \caption{Battle of the Sexes}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Concert}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Wrestling}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Concert}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Wrestling}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Bob}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Alice}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$2$};
      \fill[ blue ] (0.8,1.9) node {$1$};

      \draw (.23,1.27) rectangle (.47,1.55);
      \draw (0.8,1.9) circle (5pt);
      
      % top right
      \fill[ red ] (1.4,1.4) node {$0$};
      \fill[ blue ] (1.9,1.9) node {$0$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$0$};
      \fill[ blue ] (0.8,0.8) node{$0$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$1$};
      \fill[blue] (1.9,0.8) node {$2$};

      \draw (1.28,0.2) rectangle (1.53,0.5);
      \draw (1.9,0.8) circle (5pt);

    \end{tikzpicture}
  \end{center}
  \caption{Battle of the Sexes: Equilibria}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Hawk}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Dove}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Hawk}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Dove}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Player 1}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Player 2}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$\frac{V-C}{2}$};
      \fill[ blue ] (0.8,1.9) node {$\frac{V-C}{2}$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$V$};
      \fill[ blue ] (1.9,1.9) node {$0$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$0$};
      \fill[ blue ] (0.8,0.8) node{$V$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$\frac{V}{2}$};
      \fill[blue] (1.9,0.8) node {$\frac{V}{2}$};

    \end{tikzpicture}
  \end{center}
  \caption{Hawk-Dove}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick](0,0) -- (2.2,0);
      \draw[thick](0,0) -- (0,2.2);
      \draw[thick](2.2,0) -- (2.2,2.2);
      \draw[thick](0,2.2) -- (2.2,2.2);
      \draw[thick](-0.3,1.1) -- (2.2,1.1);
      \draw[thick](1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:{\bf Wait}] (p1) at (-0.1,1.6);
      \coordinate[label= left:{\bf Shovel}] (p1) at (-0.1,0.4);

      \coordinate[label= above:{\bf Wait}] (p1) at (0.55,2.2);
      \coordinate[label= above:{\bf Shovel}] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Driver 1}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Driver 2}] (p1) at (-0.3,1.1);

      %top left
      \fill[ red ] (.34,1.4) node {$0$};
      \fill[ blue ] (0.8,1.9) node {$0$};
      
      % top right
      \fill[ red ] (1.4,1.4) node {$40$};
      \fill[ blue ] (1.9,1.9) node {$10$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$10$};
      \fill[ blue ] (0.8,0.8) node{$40$};

      % bottom right
      \fill[ red ] (1.4,0.35) node {$25$};
      \fill[blue] (1.9,0.8) node {$25$};

    \end{tikzpicture}
  \end{center}
  \caption{The Snowdrift Game}
\end{figure}


\end{document}