\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (2.2,0);
      \draw[thick] (0,0) -- (0,2.2);
      \draw[thick] (2.2,2.2) -- (2.2,0);
      \draw[thick] (2.2,2.2) -- (0,2.2);
      \draw[thick] (-0.3,1.1) -- (2.2,1.1);
      \draw[thick] (1.1,0) -- (1.1,2.5);

      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (.1, 1) -- (1,0.1);
      \draw[densely dotted] (1.2,1) -- (2.1,0.1);
      \draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

      \coordinate[label= left:Cooperate] (p1) at (-0.1,1.6);
      \coordinate[label= left:Defect] (p1) at (-0.1,0.4);

      \coordinate[label= above:Cooperate] (p1) at (0.55,2.2);
      \coordinate[label= above:Defect] (p1)at (1.65,2.2);

      \coordinate[label= above:\bf{Player 2}] (p1) at (1.1,2.5);
      \coordinate[label= left:\bf{Player 1}] (p1) at (-0.3,1.1);

      % top left
      \fill[ red ] (.34,1.4) node {$b-c$};
      \fill[ blue ] (0.8,1.9) node {$b-c$};

      % top right
      \fill[ red ] (1.4,1.4) node {$-c$};
      \fill[ blue ] (1.9,1.9) node {$b$};

      % bottom left
      \fill[ red ] (0.35,0.35) node {$b$};
      \fill[ blue ] (0.8,0.8) node{$-c$};

      % \draw (0.15,0.20) rectangle (0.48,0.48);

      % bottom right
      \fill[ red ] (1.4,0.35) node {$0$};
      \fill[blue] (1.9,0.8) node {$0$};

      % \draw (1.25,0.2) rectangle (1.6,0.5);


    \end{tikzpicture}
  \end{center}
  \caption{Another Prisoner's Dilemma}
\end{figure}


\end{document}