\documentclass{article}
\usepackage{tikz}
\usepackage{caption}

\begin{document}

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:Dove] (p1) at (-0.1,1.6);
\coordinate[label= left:Hawk] (p1) at (-0.1,0.4);

\coordinate[label= above:Dove] (p1) at (0.55,2.2);
\coordinate[label= above:Hawk] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$25$};
\fill[ blue ] (0.8,1.9) node {$25$};

%top right
\fill[ red ] (1.4,1.4) node {$10$};
\fill[ blue ] (1.9,1.9) node {$40$};

%bottom left
\fill[ red ] (0.35,0.35) node {$40$};
\fill[ blue ] (0.8,0.8) node{$10$};

%bottom right
\fill[ red ] (1.4,0.35) node {$0$};
\fill[blue] (1.9,0.8) node {$0$};

\end{tikzpicture}
\end{center}
\caption{The Snowdrift Game}
\end{figure}


\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[scale=2]

\draw[thick] (0,0) -- (2.2,0);
\draw[thick] (0,0) -- (0,2.2);
\draw[thick] (2.2,2.2) -- (2.2,0);
\draw[thick] (2.2,2.2) -- (0,2.2);
\draw[thick] (-0.3,1.1) -- (2.2,1.1);
\draw[thick] (1.1,0) -- (1.1,2.5);

\draw[densely dotted] (.1,2.1) -- (1,1.2);
\draw[densely dotted] (.1, 1) -- (1,0.1);
\draw[densely dotted] (1.2,1) -- (2.1,0.1);
\draw[densely dotted] (1.2,2.1) -- (2.1,1.2);

\coordinate[label= left:TFT] (p1) at (-0.1,1.6);
\coordinate[label= left:AllD] (p1) at (-0.1,0.4);

\coordinate[label= above:TFT] (p1) at (0.55,2.2);
\coordinate[label= above:AllD] (p1)at (1.65,2.2);

\coordinate[label= above:\bf{Eve}] (p1) at (1.1,2.5);
\coordinate[label= left:\bf{Adam}] (p1) at (-0.3,1.1);

%top left
\fill[ red ] (.34,1.4) node {$10 \frac{1}{1-p}$};
\fill[ blue ] (0.8,1.9) node {$10 \frac{1}{1-p}$};

%top right
\fill[ red ] (1.4,1.4) node {$-5$};
\fill[ blue ] (1.9,1.9) node {$15$};

%bottom left
\fill[ red ] (0.35,0.35) node {$15$};
\fill[ blue ] (0.8,0.8) node{$-5$};

%bottom right
\fill[ red ] (1.4,0.35) node {$0$};
\fill[blue] (1.9,0.8) node {$0$};

\end{tikzpicture}
\end{center}
\caption{The Repeated Prisoner's Dilemma}
\end{figure}

\end{document}