\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{calc}
%\usepackage[dvipsnames]{xcolor}

\newcommand{\payoff}[4][below]{\node[#1]at(#2){$(#3,#4)$};}
\newcommand{\term}[2]{\node[below]at(#1){$#2$};}

\tikzset{
    red node/.style={circle,draw=red,fill=red,inner sep=1.2},
    blue node/.style={rectangle,draw=blue,inner sep=2.5},
    hollow node/.style={circle,draw,inner sep=1.5},
    solid node/.style={circle,draw,inner sep=1.5,fill=black}
   }


\begin{document}


\begin{figure}[ht]
\begin{center}
  \begin{tikzpicture}[%font=\footnotesize,
    edge from parent/.style={draw,thick}]
    \tikzstyle{solid node}=[circle,draw,inner sep=1.2,fill=black];
    \tikzstyle{hollow node}=[circle,draw,inner sep=1.2];

    \tikzstyle{level 1}=[level distance=15mm,sibling distance=50mm]
    \tikzstyle{level 2}=[level distance=15mm,sibling distance=25mm]
    \tikzstyle{level 3}=[level distance=15mm,sibling distance=15mm]

  \node(0)[solid node]{}
    child{node[solid node]{}
       child{node[solid node]{}
          child{node[below]{$(3,1)$} edge from parent node[left]{$g$}}
          child{node[below]{$(1,0)$} edge from parent node[right]{$b$}}
          edge from parent node[above left]{$g$}
       }
       child{node[solid node]{}
          child{node[below]{$(2,1)$} edge from parent node(s)[left]{$g$}}
          child{node[below]{$(0,0)$} edge from parent node(t)[right]{$b$}}
          edge from parent node[above right]{$b$}
        }
        edge from parent node[above left]{$g$}
        edge from parent node[left,xshift=-10]{probability = $p$}
      }
      child{node[solid node]{}
        child{node[solid node]{}
          child{node[below]{$(2,0)$} edge from parent node(m)[left]{$g$}}
          child{node[below]{$(0,1)$} edge from parent node(n)[right]{$b$}}
          edge from parent node[above left]{$g$}
        }
        child{node[solid node]{}
          child{node[below]{$(3,0)$} edge from parent node[left]{$g$}}
          child{node[below]{$(1,1)$} edge from parent node[right]{$b$}}
          edge from parent node[above right]{$b$}
         }
         edge from parent node[above right]{$b$}
         edge from parent node[right,xshift=10]{probability = $1-p$}
       };

     \draw[loosely dotted,very thick](0-1-1)to[out=-15,in=195](0-2-1);
     \draw[loosely dotted,very thick](0-1-2)to[out=-15,in=195](0-2-2);

     \node[above left]at(0-1-1){$C$};
     \node[above right]at(0-1-2){$C$};
     \node[above left]at(0-2-1){$C$};
     \node[above right]at(0-2-2){$C$};

     \node[above,yshift=2]at(0){$N$};
     \foreach \x in {1,2} \node[above,yshift=2]at(0-\x){$S$};
     %\node at($.5*(s)+.5*(t)$){1};
     %\node at($.5*(m)+.5*(n)$){2};
    
   \end{tikzpicture}
 \end{center}
 \caption{Buying a used car}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (4.4,0);
      \draw[thick] (0,4.4) -- (4.4,4.4);
      \draw[thick] (0,0) -- (0,4.4);
      \draw[thick] (4.4,0) -- (4.4,4.4);
      \draw[thick] (0,1.1) -- (4.4,1.1);
      \draw[thick] (-0.5,2.2) -- (4.4,2.2);
      \draw[thick] (0,3.3) -- (4.4,3.3);
      \draw[thick] (1.1,0) -- (1.1,4.4);
      \draw[thick] (2.2,0) -- (2.2,4.9);
      \draw[thick] (3.3,0) -- (3.3,4.4);

      \draw[densely dotted] (.1,1) -- (1,.1);
      \draw[densely dotted] (1.2,1) -- (2.1,.1);
      \draw[densely dotted] (2.3,1) -- (3.2,.1);
      \draw[densely dotted] (3.4,1) -- (4.3,.1);
      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (1.2,2.1) --(2.1,1.2);
      \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
      \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
      \draw[densely dotted] (.1,3.2) -- (1,2.3);
      \draw[densely dotted] (1.2,3.2) -- (2.1,2.3);
      \draw[densely dotted] (2.3,3.2) -- (3.2,2.3);
      \draw[densely dotted] (3.4,3.2) -- (4.3,2.3);
      \draw[densely dotted] (.1,4.3) -- (1,3.4);
      \draw[densely dotted](1.2,4.3) -- (2.1,3.4);
      \draw[densely dotted] (2.3,4.3) -- (3.2,3.4);
      \draw[densely dotted] (3.4,4.3) -- (4.3,3.4);

      \coordinate[label=left:{\bf gg}] (p1) at (-0.1,3.8);
      \coordinate[label=left:{\bf gb}] (p1) at (-0.1,2.8);
      \coordinate[label=left:{\bf bg}] (p1) at (-0.1,1.6);
      \coordinate[label=left:{\bf bb}] (p1) at (-0.1,0.6);

      \coordinate[label=above:{\bf gg}] (p1) at (0.6,4.5);
      \coordinate[label=above:{\bf gb}] (p1) at (1.6,4.5);
      \coordinate[label=above:{\bf bg}] (p1) at (2.7,4.5);
      \coordinate[label=above:{\bf bb}] (p1) at (3.7,4.5);

      \coordinate[label=above:{\bf Customer}] (p1) at (2.2,4.9);
      \coordinate[label=left:{\bf Salesman}] (p1) at (-0.5,2.2);

      % (gg,gg)
      \fill[ red ] (0.35,3.65) node {$3$};
      \fill[blue] (0.75,4.1) node {$1$};
      % (gg,gb)
      \fill[ red ] (1.4,3.65) node {$3$};
      \fill[ blue ] (1.9, 4.1) node {$1$};
      % (gg,bg)
      \fill[ red ] (2.5,3.65) node {$1$};
      \fill[ blue ] (2.9,4.1) node {$0$};
      % (gg,bb)
      \fill[ red ] (3.7,3.65) node {$1$};
      \fill[ blue ] (4,4.1) node {$0$};
      % (gb,gg)
      \fill[ red ] (0.35,2.5) node {$3$};
      \fill[ blue ] (0.75,3) node {$1$};
      % (gb,gb)
      \fill[ red ] (1.4,2.5) node {$3$};
      \fill[ blue ] (1.75,3) node {$1$};
      % (gb,bg)
      \fill[ red ] (2.5,2.5) node {$1$};
      \fill[ blue ] (2.9,3) node {$0$};
      % (gb,bb)
      \fill[ red ] (3.7,2.5) node {$1$};
      \fill[ blue ] (4,3) node {$0$};
      % (bg,gg)
      \fill[red] (0.35,1.4) node {$2$};
      \fill[ blue ] (0.75,1.85) node {$1$};
      % (bg,gb)
      \fill[ red ] (1.4,1.4) node {$0$};
      \fill[ blue ] (1.75,1.85) node {$0$};
      % (bg,bg)
      \fill[ red ] (2.5,1.4) node {$2$};
      \fill[ blue ] (2.9,1.85) node {$1$};
      % (bg,bb)
      \fill[ red ] (3.7,1.4) node {$0$};
      \fill[ blue ] (4,1.85) node {$0$};
      % (bb,gg)
      \fill[ red] (0.35,0.4) node {$2$};
      \fill[ blue ] (0.75,0.8) node {$1$};
      % (bb,gb)
      \fill[ red ] (1.4,0.4) node {$0$};
      \fill[ blue ] (1.75,0.8) node {$0$};
      % (bb,bg)
      \fill[ red ](2.5,0.4) node {$2$};
      \fill[ blue ] (2.9,0.8) node {$1$};
      % (bb,bb)
      \fill[ red ] (3.7,0.4) node {$0$};
      \fill[ blue ] (4,0.8) node {$0$};      

    \end{tikzpicture}
  \end{center}
  \caption{Buying a used car: The car is good.}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (4.4,0);
      \draw[thick] (0,4.4) -- (4.4,4.4);
      \draw[thick] (0,0) -- (0,4.4);
      \draw[thick] (4.4,0) -- (4.4,4.4);
      \draw[thick] (0,1.1) -- (4.4,1.1);
      \draw[thick] (-0.5,2.2) -- (4.4,2.2);
      \draw[thick] (0,3.3) -- (4.4,3.3);
      \draw[thick] (1.1,0) -- (1.1,4.4);
      \draw[thick] (2.2,0) -- (2.2,4.9);
      \draw[thick] (3.3,0) -- (3.3,4.4);

      \draw[densely dotted] (.1,1) -- (1,.1);
      \draw[densely dotted] (1.2,1) -- (2.1,.1);
      \draw[densely dotted] (2.3,1) -- (3.2,.1);
      \draw[densely dotted] (3.4,1) -- (4.3,.1);
      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (1.2,2.1) --(2.1,1.2);
      \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
      \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
      \draw[densely dotted] (.1,3.2) -- (1,2.3);
      \draw[densely dotted] (1.2,3.2) -- (2.1,2.3);
      \draw[densely dotted] (2.3,3.2) -- (3.2,2.3);
      \draw[densely dotted] (3.4,3.2) -- (4.3,2.3);
      \draw[densely dotted] (.1,4.3) -- (1,3.4);
      \draw[densely dotted](1.2,4.3) -- (2.1,3.4);
      \draw[densely dotted] (2.3,4.3) -- (3.2,3.4);
      \draw[densely dotted] (3.4,4.3) -- (4.3,3.4);

      \coordinate[label=left:{\bf gg}] (p1) at (-0.1,3.8);
      \coordinate[label=left:{\bf gb}] (p1) at (-0.1,2.8);
      \coordinate[label=left:{\bf bg}] (p1) at (-0.1,1.6);
      \coordinate[label=left:{\bf bb}] (p1) at (-0.1,0.6);

      \coordinate[label=above:{\bf gg}] (p1) at (0.6,4.5);
      \coordinate[label=above:{\bf gb}] (p1) at (1.6,4.5);
      \coordinate[label=above:{\bf bg}] (p1) at (2.7,4.5);
      \coordinate[label=above:{\bf bb}] (p1) at (3.7,4.5);

      \coordinate[label=above:{\bf Customer}] (p1) at (2.2,4.9);
      \coordinate[label=left:{\bf Salesman}] (p1) at (-0.5,2.2);

      % (gg,gg)
      \fill[ red ] (0.35,3.65) node {$2$};
      \fill[blue] (0.75,4.1) node {$0$};
      % (gg,gb)
      \fill[ red ] (1.4,3.65) node {$2$};
      \fill[ blue ] (1.9, 4.1) node {$0$};
      % (gg,bg)
      \fill[ red ] (2.5,3.65) node {$0$};
      \fill[ blue ] (2.9,4.1) node {$1$};
      % (gg,bb)
      \fill[ red ] (3.7,3.65) node {$0$};
      \fill[ blue ] (4,4.1) node {$1$};
      % (gb,gg)
      \fill[ red ] (0.35,2.5) node {$3$};
      \fill[ blue ] (0.75,3) node {$0$};
      % (gb,gb)
      \fill[ red ] (1.4,2.5) node {$1$};
      \fill[ blue ] (1.75,3) node {$1$};
      % (gb,bg)
      \fill[ red ] (2.5,2.5) node {$3$};
      \fill[ blue ] (2.9,3) node {$0$};
      % (gb,bb)
      \fill[ red ] (3.7,2.5) node {$1$};
      \fill[ blue ] (4,3) node {$1$};
      % (bg,gg)
      \fill[red] (0.35,1.4) node {$2$};
      \fill[ blue ] (0.75,1.85) node {$0$};
      % (bg,gb)
      \fill[ red ] (1.4,1.4) node {$2$};
      \fill[ blue ] (1.75,1.85) node {$0$};
      % (bg,bg)
      \fill[ red ] (2.5,1.4) node {$0$};
      \fill[ blue ] (2.9,1.85) node {$1$};
      % (bg,bb)
      \fill[ red ] (3.7,1.4) node {$0$};
      \fill[ blue ] (4,1.85) node {$1$};
      % (bb,gg)
      \fill[ red] (0.35,0.4) node {$3$};
      \fill[ blue ] (0.75,0.8) node {$0$};
      % (bb,gb)
      \fill[ red ] (1.4,0.4) node {$1$};
      \fill[ blue ] (1.75,0.8) node {$1$};
      % (bb,bg)
      \fill[ red ](2.5,0.4) node {$3$};
      \fill[ blue ] (2.9,0.8) node {$0$};
      % (bb,bb)
      \fill[ red ] (3.7,0.4) node {$1$};
      \fill[ blue ] (4,0.8) node {$1$};      

    \end{tikzpicture}
  \end{center}
  \caption{Buying a used car: The car is bad.}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (4.4,0);
      \draw[thick] (0,4.4) -- (4.4,4.4);
      \draw[thick] (0,0) -- (0,4.4);
      \draw[thick] (4.4,0) -- (4.4,4.4);
      \draw[thick] (0,1.1) -- (4.4,1.1);
      \draw[thick] (-0.5,2.2) -- (4.4,2.2);
      \draw[thick] (0,3.3) -- (4.4,3.3);
      \draw[thick] (1.1,0) -- (1.1,4.4);
      \draw[thick] (2.2,0) -- (2.2,4.9);
      \draw[thick] (3.3,0) -- (3.3,4.4);

      \draw[densely dotted] (.1,1) -- (1,.1);
      \draw[densely dotted] (1.2,1) -- (2.1,.1);
      \draw[densely dotted] (2.3,1) -- (3.2,.1);
      \draw[densely dotted] (3.4,1) -- (4.3,.1);
      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (1.2,2.1) --(2.1,1.2);
      \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
      \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
      \draw[densely dotted] (.1,3.2) -- (1,2.3);
      \draw[densely dotted] (1.2,3.2) -- (2.1,2.3);
      \draw[densely dotted] (2.3,3.2) -- (3.2,2.3);
      \draw[densely dotted] (3.4,3.2) -- (4.3,2.3);
      \draw[densely dotted] (.1,4.3) -- (1,3.4);
      \draw[densely dotted](1.2,4.3) -- (2.1,3.4);
      \draw[densely dotted] (2.3,4.3) -- (3.2,3.4);
      \draw[densely dotted] (3.4,4.3) -- (4.3,3.4);

      \coordinate[label=left:{\bf gg}] (p1) at (-0.1,3.8);
      \coordinate[label=left:{\bf gb}] (p1) at (-0.1,2.8);
      \coordinate[label=left:{\bf bg}] (p1) at (-0.1,1.6);
      \coordinate[label=left:{\bf bb}] (p1) at (-0.1,0.6);

      \coordinate[label=above:{\bf gg}] (p1) at (0.6,4.5);
      \coordinate[label=above:{\bf gb}] (p1) at (1.6,4.5);
      \coordinate[label=above:{\bf bg}] (p1) at (2.7,4.5);
      \coordinate[label=above:{\bf bb}] (p1) at (3.7,4.5);

      \coordinate[label=above:{\bf Customer}] (p1) at (2.2,4.9);
      \coordinate[label=left:{\bf Salesman}] (p1) at (-0.5,2.2);

      % (gg,gg)
      \fill[ red ] (0.35,3.65) node {$2+p$};
      \fill[blue] (0.75,4.1) node {$p$};
      % (gg,gb)
      \fill[ red ] (1.4,3.65) node {$2+p$};
      \fill[ blue ] (1.9, 4.1) node {$p$};
      % (gg,bg)
      \fill[ red ] (2.5,3.65) node {$p$};
      \fill[ blue ] (2.9,4.1) node {$1-p$};
      % (gg,bb)
      \fill[ red ] (3.7,3.65) node {$p$};
      \fill[ blue ] (4,4.1) node {$1-p$};
      % (gb,gg)
      \fill[ red ] (0.35,2.5) node {$3$};
      \fill[ blue ] (0.75,3) node {$p$};
      % (gb,gb)
      \fill[ red ] (1.4,2.5) node {$1+2p$};
      \fill[ blue ] (1.75,3) node {$1$};
      % (gb,bg)
      \fill[ red ] (2.5,2.5) node {$3-2p$};
      \fill[ blue ] (2.9,3) node {$0$};
      % (gb,bb)
      \fill[ red ] (3.7,2.5) node {$1$};
      \fill[ blue ] (4,3) node {$1-p$};
      % (bg,gg)
      \fill[red] (0.35,1.4) node {$2$};
      \fill[ blue ] (0.75,1.85) node {$p$};
      % (bg,gb)
      \fill[ red ] (1.4,1.4) node {$2-2p$};
      \fill[ blue ] (1.75,1.85) node {$0$};
      % (bg,bg)
      \fill[ red ] (2.5,1.4) node {$2p$};
      \fill[ blue ] (2.9,1.85) node {$1$};
      % (bg,bb)
      \fill[ red ] (3.7,1.4) node {$0$};
      \fill[ blue ] (4,1.85) node {$1-p$};
      % (bb,gg)
      \fill[ red] (0.35,0.4) node {$3-p$};
      \fill[ blue ] (0.75,0.8) node {$p$};
      % (bb,gb)
      \fill[ red ] (1.4,0.4) node {$1-p$};
      \fill[ blue ] (1.75,0.8) node {$1-p$};
      % (bb,bg)
      \fill[ red ](2.5,0.4) node {$3-p$};
      \fill[ blue ] (2.9,0.8) node {$p$};
      % (bb,bb)
      \fill[ red ] (3.7,0.4) node {$1-p$};
      \fill[ blue ] (4,0.8) node {$1-p$};      

    \end{tikzpicture}
  \end{center}
  \caption{Buying a used car: Combined matrix}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \begin{tikzpicture}[scale=2]

      \draw[thick] (0,0) -- (4.4,0);
      \draw[thick] (0,4.4) -- (4.4,4.4);
      \draw[thick] (0,0) -- (0,4.4);
      \draw[thick] (4.4,0) -- (4.4,4.4);
      \draw[thick] (0,1.1) -- (4.4,1.1);
      \draw[thick] (-0.5,2.2) -- (4.4,2.2);
      \draw[thick] (0,3.3) -- (4.4,3.3);
      \draw[thick] (1.1,0) -- (1.1,4.4);
      \draw[thick] (2.2,0) -- (2.2,4.9);
      \draw[thick] (3.3,0) -- (3.3,4.4);

      \draw[densely dotted] (.1,1) -- (1,.1);
      \draw[densely dotted] (1.2,1) -- (2.1,.1);
      \draw[densely dotted] (2.3,1) -- (3.2,.1);
      \draw[densely dotted] (3.4,1) -- (4.3,.1);
      \draw[densely dotted] (.1,2.1) -- (1,1.2);
      \draw[densely dotted] (1.2,2.1) --(2.1,1.2);
      \draw[densely dotted] (2.3,2.1) -- (3.2,1.2);
      \draw[densely dotted] (3.4,2.1) -- (4.3,1.2);
      \draw[densely dotted] (.1,3.2) -- (1,2.3);
      \draw[densely dotted] (1.2,3.2) -- (2.1,2.3);
      \draw[densely dotted] (2.3,3.2) -- (3.2,2.3);
      \draw[densely dotted] (3.4,3.2) -- (4.3,2.3);
      \draw[densely dotted] (.1,4.3) -- (1,3.4);
      \draw[densely dotted](1.2,4.3) -- (2.1,3.4);
      \draw[densely dotted] (2.3,4.3) -- (3.2,3.4);
      \draw[densely dotted] (3.4,4.3) -- (4.3,3.4);

      \coordinate[label=left:{\bf gg}] (p1) at (-0.1,3.8);
      \coordinate[label=left:{\bf gb}] (p1) at (-0.1,2.8);
      \coordinate[label=left:{\bf bg}] (p1) at (-0.1,1.6);
      \coordinate[label=left:{\bf bb}] (p1) at (-0.1,0.6);

      \coordinate[label=above:{\bf gg}] (p1) at (0.6,4.5);
      \coordinate[label=above:{\bf gb}] (p1) at (1.6,4.5);
      \coordinate[label=above:{\bf bg}] (p1) at (2.7,4.5);
      \coordinate[label=above:{\bf bb}] (p1) at (3.7,4.5);

      \coordinate[label=above:{\bf Customer}] (p1) at (2.2,4.9);
      \coordinate[label=left:{\bf Salesman}] (p1) at (-0.5,2.2);

      % (gg,gg)
      \fill[ red ] (0.35,3.65) node {$2+p$};
      \fill[green] (0.75,4.1) node {$p$};
      % (gg,gb)
      \fill[ green] (1.4,3.65) node {$2+p$};
      \fill[ green ] (1.9, 4.1) node {$p$};
      % (gg,bg)
      \fill[ red ] (2.5,3.65) node {$p$};
      \fill[ blue ] (2.9,4.1) node {$1-p$};
      % (gg,bb)
      \fill[ red ] (3.7,3.65) node {$p$};
      \fill[ blue ] (4,4.1) node {$1-p$};
      % (gb,gg)
      \fill[ green ] (0.35,2.5) node {$3$};
      \fill[ blue ] (0.75,3) node {$p$};
      % (gb,gb)
      \fill[ red ] (1.4,2.5) node {$1+2p$};
      \fill[ green ] (1.75,3) node {$1$};
      % (gb,bg)
      \fill[ red ] (2.5,2.5) node {$3-2p$};
      \fill[ blue ] (2.9,3) node {$0$};
      % (gb,bb)
      \fill[ green ] (3.7,2.5) node {$1$};
      \fill[ blue ] (4,3) node {$1-p$};
      % (bg,gg)
      \fill[red] (0.35,1.4) node {$2$};
      \fill[ blue ] (0.75,1.85) node {$p$};
      % (bg,gb)
      \fill[ red ] (1.4,1.4) node {$2-2p$};
      \fill[ blue ] (1.75,1.85) node {$0$};
      % (bg,bg)
      \fill[ red ] (2.5,1.4) node {$2p$};
      \fill[ green ] (2.9,1.85) node {$1$};
      % (bg,bb)
      \fill[ red ] (3.7,1.4) node {$0$};
      \fill[ blue ] (4,1.85) node {$1-p$};
      % (bb,gg)
      \fill[ red] (0.35,0.4) node {$3-p$};
      \fill[ green ] (0.75,0.8) node {$p$};
      % (bb,gb)
      \fill[ red ] (1.4,0.4) node {$1-p$};
      \fill[ blue ] (1.75,0.8) node {$1-p$};
      % (bb,bg)
      \fill[ green ](2.5,0.4) node {$3-p$};
      \fill[ green ] (2.9,0.8) node {$p$};
      % (bb,bb)
      \fill[ red ] (3.7,0.4) node {$1-p$};
      \fill[ blue ] (4,0.8) node {$1-p$};      

    \end{tikzpicture}
  \end{center}
  \caption{Buying a used car: Best responses $p > \frac{1}{2}$}
\end{figure}

\end{document}